"Country" "Ranking" "HPV.type" "Cases" "HPV.prevalence" "HPV.type.1" "Cases.1" "HPV.Prevalence" "HPV.Type" "Cases.2" "HPV.prevalence.1" "HPV.type.2" "Cases.3" "HPV.Prevalence.1"
"1" "Algeria" "1st" "16" "181" "60.2" "16" "329" "61.4" "16" "12" "50" "na" "na" "na"
"2" "Algeria" "2nd" "18" "181" "16.6" "18" "329" "16.1" "33" "12" "16.7" "na" "na" "na"
"3" "Algeria" "3rd" "45" "181" "6.1" "45" "329" "5.2" "18" "12" "16.7" "na" "na" "na"
"4" "Algeria" "4th" "33" "181" "4.4" "33" "329" "3.6" "59" "12" "8.3" "na" "na" "na"
"5" "Algeria" "5th" "35" "181" "3.9" "35" "329" "3.6" "35" "12" "8.3" "na" "na" "na"
"6" "Algeria" "6th" "66" "181" "2.8" "66" "329" "3" "na" "na" "na" "na" "na" "na"
"7" "Algeria" "7th" "31" "181" "2.2" "31" "329" "2.4" "na" "na" "na" "na" "na" "na"
"8" "Algeria" "8th" "39" "181" "2.2" "39" "329" "2.4" "na" "na" "na" "na" "na" "na"
"9" "Algeria" "9th" "56" "181" "1.7" "51" "329" "1.8" "na" "na" "na" "na" "na" "na"
"10" "Algeria" "10th" "73" "181" "1.7" "56" "329" "1.5" "na" "na" "na" "na" "na" "na"
"11" "Argentina" "1st" "16" "267" "61.4" "16" "267" "61.4" "na" "na" "na" "na" "na" "na"
"12" "Argentina" "2nd" "18" "267" "16.5" "18" "267" "16.5" "na" "na" "na" "na" "na" "na"
"13" "Argentina" "3rd" "45" "54" "5.6" "45" "54" "5.6" "na" "na" "na" "na" "na" "na"
"14" "Argentina" "4th" "51" "89" "5.6" "51" "89" "5.6" "na" "na" "na" "na" "na" "na"
"15" "Argentina" "5th" "31" "128" "4.7" "31" "128" "4.7" "na" "na" "na" "na" "na" "na"
"16" "Argentina" "6th" "39" "54" "3.7" "39" "54" "3.7" "na" "na" "na" "na" "na" "na"
"17" "Argentina" "7th" "33" "128" "2.3" "33" "128" "2.3" "na" "na" "na" "na" "na" "na"
"18" "Argentina" "8th" "59" "54" "1.9" "52" "54" "1.9" "na" "na" "na" "na" "na" "na"
"19" "Argentina" "9th" "52" "54" "1.9" "58" "54" "1.9" "na" "na" "na" "na" "na" "na"
"20" "Argentina" "10th" "58" "54" "1.9" "59" "54" "1.9" "na" "na" "na" "na" "na" "na"
"21" "Australia" "1st" "16" "785" "56.8" "16" "307" "63.2" "18" "105" "39" "16" "373" "58.7"
"22" "Australia" "2nd" "18" "785" "19.2" "18" "307" "12.1" "16" "105" "31.4" "18" "373" "19.6"
"23" "Australia" "3rd" "45" "512" "5.5" "45" "170" "3.5" "45" "72" "11.1" "45" "270" "5.2"
"24" "Australia" "4th" "39" "462" "2.2" "33" "170" "2.4" "na" "na" "na" "39" "270" "2.6"
"25" "Australia" "5th" "35" "462" "1.7" "35" "170" "2.4" "na" "na" "na" "35" "270" "1.5"
"26" "Australia" "6th" "53" "383" "1.6" "39" "170" "1.8" "na" "na" "na" "33" "373" "1.3"
"27" "Australia" "7th" "33" "565" "1.6" "31" "170" "1.2" "na" "na" "na" "31" "373" "1.3"
"28" "Australia" "8th" "73" "462" "1.5" "52" "170" "0.6" "na" "na" "na" "52" "373" "1.1"
"29" "Australia" "9th" "31" "565" "1.2" "na" "na" "na" "na" "na" "na" "58" "373" "0.8"
"30" "Australia" "10th" "52" "565" "0.9" "na" "na" "na" "na" "na" "na" "59" "270" "0.7"
"31" "Austria" "1st" "16" "200" "70" "na" "na" "na" "na" "na" "na" "16" "200" "70"
"32" "Austria" "2nd" "33" "200" "21.5" "na" "na" "na" "na" "na" "na" "33" "200" "21.5"
"33" "Austria" "3rd" "18" "200" "8.5" "na" "na" "na" "na" "na" "na" "18" "200" "8.5"
"34" "Austria" "4th" "45" "200" "4.5" "na" "na" "na" "na" "na" "na" "45" "200" "4.5"
"35" "Austria" "5th" "31" "200" "4" "na" "na" "na" "na" "na" "na" "31" "200" "4"
"36" "Austria" "6th" "73" "106" "2.8" "na" "na" "na" "na" "na" "na" "58" "200" "2"
"37" "Austria" "7th" "58" "200" "2" "na" "na" "na" "na" "na" "na" "51" "94" "1.1"
"38" "Austria" "8th" "51" "94" "1.1" "na" "na" "na" "na" "na" "na" "56" "106" "0.9"
"39" "Austria" "9th" "35" "106" "0.9" "na" "na" "na" "na" "na" "na" "35" "106" "0.9"
"40" "Austria" "10th" "56" "106" "0.9" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"41" "Belarus" "1st" "16" "26" "65.4" "na" "na" "na" "na" "na" "na" "16" "26" "65.4"
"42" "Belarus" "2nd" "31" "26" "3.8" "na" "na" "na" "na" "na" "na" "31" "26" "3.8"
"43" "Belgium" "1st" "16" "111" "68.5" "16" "91" "69.2" "16" "20" "65" "na" "na" "na"
"44" "Belgium" "2nd" "18" "111" "12.6" "18" "91" "11" "18" "20" "20" "na" "na" "na"
"45" "Belgium" "3rd" "33" "111" "1.8" "33" "91" "2.2" "na" "na" "na" "na" "na" "na"
"46" "Belgium" "4th" "31" "111" "1.8" "31" "91" "2.2" "na" "na" "na" "na" "na" "na"
"47" "Belgium" "5th" "45" "111" "1.8" "45" "91" "2.2" "na" "na" "na" "na" "na" "na"
"48" "Belgium" "6th" "56" "111" "0.9" "56" "91" "1.1" "na" "na" "na" "na" "na" "na"
"49" "Belgium" "7th" "66" "111" "0.9" "66" "91" "1.1" "na" "na" "na" "na" "na" "na"
"50" "Bolivia" "1st" "16" "45" "35.6" "16" "45" "35.6" "na" "na" "na" "na" "na" "na"
"51" "Bolivia" "2nd" "31" "45" "24.4" "31" "45" "24.4" "na" "na" "na" "na" "na" "na"
"52" "Bolivia" "3rd" "45" "45" "8.9" "45" "45" "8.9" "na" "na" "na" "na" "na" "na"
"53" "Bolivia" "4th" "26" "45" "4.4" "18" "45" "4.4" "na" "na" "na" "na" "na" "na"
"54" "Bolivia" "5th" "52" "45" "4.4" "52" "45" "4.4" "na" "na" "na" "na" "na" "na"
"55" "Bolivia" "6th" "18" "45" "4.4" "58" "45" "2.2" "na" "na" "na" "na" "na" "na"
"56" "Bolivia" "7th" "58" "45" "2.2" "59" "45" "2.2" "na" "na" "na" "na" "na" "na"
"57" "Bolivia" "8th" "59" "45" "2.2" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"58" "Bosnia" "1st" "16" "297" "59.3" "16" "280" "60.4" "16" "17" "41.2" "na" "na" "na"
"59" "Bosnia" "2nd" "18" "297" "8.8" "18" "280" "8.6" "18" "17" "11.8" "na" "na" "na"
"60" "Bosnia" "3rd" "45" "297" "3.7" "45" "280" "3.9" "51" "17" "5.9" "na" "na" "na"
"61" "Bosnia" "4th" "33" "297" "2.7" "33" "280" "2.9" "na" "na" "na" "na" "na" "na"
"62" "Bosnia" "5th" "51" "297" "2" "31" "280" "2.1" "na" "na" "na" "na" "na" "na"
"63" "Bosnia" "6th" "31" "297" "2" "51" "280" "1.8" "na" "na" "na" "na" "na" "na"
"64" "Bosnia" "7th" "56" "297" "1.7" "56" "280" "1.8" "na" "na" "na" "na" "na" "na"
"65" "Bosnia" "8th" "58" "297" "1.3" "58" "280" "1.4" "na" "na" "na" "na" "na" "na"
"66" "Bosnia" "9th" "35" "297" "1" "39" "280" "1.1" "na" "na" "na" "na" "na" "na"
"67" "Bosnia" "10th" "39" "297" "1" "35" "280" "1.1" "na" "na" "na" "na" "na" "na"
"68" "Botswana" "1st" "16" "117" "32.5" "na" "na" "na" "na" "na" "na" "16" "117" "32.5"
"69" "Botswana" "2nd" "18" "117" "20.5" "na" "na" "na" "na" "na" "na" "18" "117" "20.5"
"70" "Botswana" "3rd" "45" "117" "8.5" "na" "na" "na" "na" "na" "na" "45" "117" "8.5"
"71" "Botswana" "4th" "26" "117" "4.3" "na" "na" "na" "na" "na" "na" "33" "117" "4.3"
"72" "Botswana" "5th" "33" "117" "4.3" "na" "na" "na" "na" "na" "na" "52" "117" "3.4"
"73" "Botswana" "6th" "52" "117" "3.4" "na" "na" "na" "na" "na" "na" "35" "117" "3.4"
"74" "Botswana" "7th" "35" "117" "3.4" "na" "na" "na" "na" "na" "na" "51" "117" "2.6"
"75" "Botswana" "8th" "39" "117" "2.6" "na" "na" "na" "na" "na" "na" "39" "117" "2.6"
"76" "Botswana" "9th" "51" "117" "2.6" "na" "na" "na" "na" "na" "na" "66" "117" "1.7"
"77" "Botswana" "10th" "58" "117" "1.7" "na" "na" "na" "na" "na" "na" "59" "117" "1.7"
"78" "Brazil" "1st" "16" "1364" "52.8" "16" "959" "59.4" "16" "346" "33.2" "16" "59" "59.3"
"79" "Brazil" "2nd" "18" "1364" "15.4" "18" "959" "8" "18" "346" "31.8" "18" "59" "39"
"80" "Brazil" "3rd" "45" "1087" "5" "33" "959" "5.1" "45" "117" "7.7" "31" "59" "11.9"
"81" "Brazil" "4th" "33" "1135" "4.8" "45" "911" "4.9" "31" "117" "1.7" "33" "59" "5.1"
"82" "Brazil" "5th" "31" "1135" "4.6" "31" "959" "4.5" "35" "117" "1.7" "58" "59" "3.4"
"83" "Brazil" "6th" "35" "1087" "3.9" "35" "911" "4.2" "59" "117" "1.7" "35" "59" "3.4"
"84" "Brazil" "7th" "58" "1135" "2.2" "58" "959" "2.4" "33" "117" "1.7" "52" "59" "1.7"
"85" "Brazil" "8th" "52" "1135" "1.7" "52" "959" "1.9" "68" "117" "0.9" "na" "na" "na"
"86" "Brazil" "9th" "39" "1087" "1" "39" "911" "1.2" "na" "na" "na" "na" "na" "na"
"87" "Brazil" "10th" "51" "1135" "1" "51" "959" "1.1" "na" "na" "na" "na" "na" "na"
"88" "Bulgaria" "1st" "16" "127" "70.9" "16" "127" "70.9" "na" "na" "na" "na" "na" "na"
"89" "Bulgaria" "2nd" "18" "127" "9.4" "18" "127" "9.4" "na" "na" "na" "na" "na" "na"
"90" "Canada" "1st" "16" "169" "47.9" "16" "43" "62.8" "18" "76" "39.5" "16" "50" "54"
"91" "Canada" "2nd" "18" "169" "26" "18" "43" "14" "16" "76" "35.5" "18" "50" "16"
"92" "Canada" "3rd" "45" "93" "8.6" "45" "43" "11.6" "33" "76" "2.6" "52" "50" "6"
"93" "Canada" "4th" "52" "93" "3.2" "56" "43" "4.7" "na" "na" "na" "45" "50" "6"
"94" "Canada" "5th" "33" "169" "2.4" "31" "43" "2.3" "na" "na" "na" "33" "50" "4"
"95" "Canada" "6th" "56" "93" "2.2" "68" "43" "2.3" "na" "na" "na" "31" "50" "2"
"96" "Canada" "7th" "31" "169" "1.2" "na" "na" "na" "na" "na" "na" "39" "50" "2"
"97" "Canada" "8th" "73" "93" "1.1" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"98" "Canada" "9th" "39" "93" "1.1" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"99" "Canada" "10th" "68" "93" "1.1" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"100" "Chile" "1st" "16" "457" "68.9" "16" "164" "54.9" "na" "na" "na" "16" "293" "76.8"
"101" "Chile" "2nd" "18" "457" "17.5" "18" "164" "20.7" "na" "na" "na" "18" "293" "15.7"
"102" "Chile" "3rd" "31" "457" "8.3" "31" "164" "6.1" "na" "na" "na" "31" "293" "9.6"
"103" "Chile" "4th" "45" "457" "4.4" "45" "164" "5.5" "na" "na" "na" "45" "293" "3.8"
"104" "Chile" "5th" "33" "457" "3.5" "33" "164" "5.5" "na" "na" "na" "66" "293" "3.1"
"105" "Chile" "6th" "58" "457" "2.4" "52" "164" "3.7" "na" "na" "na" "58" "293" "2.4"
"106" "Chile" "7th" "66" "457" "2.2" "59" "164" "2.4" "na" "na" "na" "33" "293" "2.4"
"107" "Chile" "8th" "52" "457" "1.8" "58" "164" "2.4" "na" "na" "na" "39" "293" "2"
"108" "Chile" "9th" "39" "457" "1.8" "56" "164" "1.2" "na" "na" "na" "59" "293" "1"
"109" "Chile" "10th" "59" "457" "1.5" "39" "164" "1.2" "na" "na" "na" "56" "293" "0.7"
"110" "China" "1st" "16" "6435" "59.5" "16" "4528" "58.1" "16" "228" "45.2" "16" "1679" "65.3"
"111" "China" "2nd" "18" "6343" "9.6" "18" "4436" "8.1" "18" "228" "36.4" "18" "1679" "10.1"
"112" "China" "3rd" "58" "6343" "8.2" "58" "4436" "8" "52" "228" "3.5" "58" "1679" "9.6"
"113" "China" "4th" "52" "6120" "6.5" "52" "4328" "7.4" "58" "228" "3.1" "52" "1564" "4.2"
"114" "China" "5th" "33" "5468" "3.5" "33" "3689" "3.8" "59" "133" "1.5" "59" "1264" "3.5"
"115" "China" "6th" "31" "5484" "2.8" "31" "3705" "2.9" "39" "133" "1.5" "33" "1629" "2.9"
"116" "China" "7th" "59" "4926" "2.6" "59" "3529" "2.3" "68" "133" "0.8" "31" "1629" "2.7"
"117" "China" "8th" "45" "2846" "1.9" "39" "3417" "1.8" "45" "133" "0.8" "45" "1154" "2.6"
"118" "China" "9th" "39" "4782" "1.5" "56" "2787" "1.5" "33" "150" "0.7" "39" "1232" "0.7"
"119" "China" "10th" "56" "3852" "1.1" "45" "1559" "1.4" "31" "150" "0.7" "66" "1232" "0.6"
"120" "Colombia" "1st" "16" "425" "52.9" "16" "334" "52.4" "16" "23" "47.8" "16" "276" "52.5"
"121" "Colombia" "2nd" "18" "366" "9.3" "18" "334" "8.4" "18" "23" "34.8" "18" "217" "12"
"122" "Colombia" "3rd" "31" "366" "6" "45" "334" "6" "31" "23" "13" "45" "217" "8.3"
"123" "Colombia" "4th" "45" "366" "5.7" "31" "334" "5.1" "59" "23" "4.3" "31" "217" "6"
"124" "Colombia" "5th" "58" "366" "3.8" "58" "334" "4.2" "56" "23" "4.3" "58" "217" "5.5"
"125" "Colombia" "6th" "26" "366" "3.3" "33" "334" "2.7" "na" "na" "na" "33" "217" "4.6"
"126" "Colombia" "7th" "33" "366" "3" "35" "334" "2.7" "na" "na" "na" "56" "217" "3.2"
"127" "Colombia" "8th" "35" "366" "2.7" "59" "334" "1.8" "na" "na" "na" "59" "217" "2.8"
"128" "Colombia" "9th" "56" "366" "1.9" "56" "334" "1.5" "na" "na" "na" "52" "217" "2.3"
"129" "Colombia" "10th" "59" "366" "1.9" "39" "149" "1.3" "na" "na" "na" "51" "217" "2.3"
"130" "Costa Rica" "1st" "16" "35" "45.7" "na" "na" "na" "na" "na" "na" "16" "35" "45.7"
"131" "Costa Rica" "2nd" "18" "35" "17.1" "na" "na" "na" "na" "na" "na" "18" "35" "17.1"
"132" "Costa Rica" "3rd" "58" "35" "11.4" "na" "na" "na" "na" "na" "na" "58" "35" "11.4"
"133" "Costa Rica" "4th" "33" "35" "8.6" "na" "na" "na" "na" "na" "na" "52" "35" "8.6"
"134" "Costa Rica" "5th" "52" "35" "8.6" "na" "na" "na" "na" "na" "na" "33" "35" "8.6"
"135" "Costa Rica" "6th" "70" "35" "5.7" "na" "na" "na" "na" "na" "na" "31" "35" "5.7"
"136" "Costa Rica" "7th" "45" "35" "5.7" "na" "na" "na" "na" "na" "na" "45" "35" "5.7"
"137" "Costa Rica" "8th" "31" "35" "5.7" "na" "na" "na" "na" "na" "na" "51" "35" "2.9"
"138" "Costa Rica" "9th" "39" "35" "2.9" "na" "na" "na" "na" "na" "na" "66" "35" "2.9"
"139" "Costa Rica" "10th" "66" "35" "2.9" "na" "na" "na" "na" "na" "na" "39" "35" "2.9"
"140" "Croatia" "1st" "16" "117" "44.4" "na" "na" "na" "16" "117" "44.4" "na" "na" "na"
"141" "Croatia" "2nd" "18" "117" "38.5" "na" "na" "na" "18" "117" "38.5" "na" "na" "na"
"142" "Croatia" "3rd" "51" "51" "17.6" "na" "na" "na" "51" "51" "17.6" "na" "na" "na"
"143" "Croatia" "4th" "31" "117" "11.1" "na" "na" "na" "31" "117" "11.1" "na" "na" "na"
"144" "Croatia" "5th" "33" "117" "7.7" "na" "na" "na" "33" "117" "7.7" "na" "na" "na"
"145" "Croatia" "6th" "45" "117" "2.6" "na" "na" "na" "45" "117" "2.6" "na" "na" "na"
"146" "Cuba" "1st" "16" "41" "56.1" "16" "41" "56.1" "na" "na" "na" "na" "na" "na"
"147" "Cuba" "2nd" "18" "41" "7.3" "18" "41" "7.3" "na" "na" "na" "na" "na" "na"
"148" "Cuba" "3rd" "31" "41" "4.9" "39" "41" "4.9" "na" "na" "na" "na" "na" "na"
"149" "Cuba" "4th" "39" "41" "4.9" "45" "41" "4.9" "na" "na" "na" "na" "na" "na"
"150" "Cuba" "5th" "45" "41" "4.9" "31" "41" "4.9" "na" "na" "na" "na" "na" "na"
"151" "Cuba" "6th" "56" "41" "2.4" "56" "41" "2.4" "na" "na" "na" "na" "na" "na"
"152" "Cuba" "7th" "59" "41" "2.4" "59" "41" "2.4" "na" "na" "na" "na" "na" "na"
"153" "Cuba" "8th" "51" "41" "2.4" "51" "41" "2.4" "na" "na" "na" "na" "na" "na"
"154" "Cuba" "9th" "52" "41" "2.4" "52" "41" "2.4" "na" "na" "na" "na" "na" "na"
"155" "Czech Republic" "1st" "16" "270" "68.5" "16" "172" "73.3" "na" "na" "na" "16" "98" "60.2"
"156" "Czech Republic" "2nd" "18" "270" "10.7" "33" "172" "10.5" "na" "na" "na" "18" "98" "13.3"
"157" "Czech Republic" "3rd" "33" "221" "8.1" "45" "172" "9.3" "na" "na" "na" "39" "49" "4.1"
"158" "Czech Republic" "4th" "45" "221" "7.7" "18" "172" "9.3" "na" "na" "na" "31" "49" "4.1"
"159" "Czech Republic" "5th" "31" "221" "6.3" "31" "172" "7" "na" "na" "na" "45" "49" "2"
"160" "Czech Republic" "6th" "58" "221" "3.2" "58" "172" "3.5" "na" "na" "na" "58" "49" "2"
"161" "Czech Republic" "7th" "39" "221" "1.8" "56" "172" "2.3" "na" "na" "na" "na" "na" "na"
"162" "Czech Republic" "8th" "56" "221" "1.8" "39" "172" "1.2" "na" "na" "na" "na" "na" "na"
"163" "Czech Republic" "9th" "73" "221" "1.4" "52" "172" "1.2" "na" "na" "na" "na" "na" "na"
"164" "Czech Republic" "10th" "53" "221" "0.9" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"165" "Denmark" "1st" "16" "348" "55.5" "16" "259" "65.3" "18" "89" "47.2" "na" "na" "na"
"166" "Denmark" "2nd" "18" "348" "18.7" "18" "259" "8.9" "16" "89" "27" "na" "na" "na"
"167" "Denmark" "3rd" "45" "298" "7" "33" "259" "6.2" "45" "39" "12.8" "na" "na" "na"
"168" "Denmark" "4th" "33" "348" "5.2" "45" "259" "6.2" "39" "39" "2.6" "na" "na" "na"
"169" "Denmark" "5th" "31" "298" "3.7" "31" "259" "4.2" "33" "89" "2.2" "na" "na" "na"
"170" "Denmark" "6th" "52" "264" "2.7" "52" "225" "3.1" "na" "na" "na" "na" "na" "na"
"171" "Denmark" "7th" "39" "264" "1.9" "51" "225" "1.8" "na" "na" "na" "na" "na" "na"
"172" "Denmark" "8th" "51" "264" "1.5" "39" "225" "1.8" "na" "na" "na" "na" "na" "na"
"173" "Denmark" "9th" "68" "264" "1.1" "68" "225" "1.3" "na" "na" "na" "na" "na" "na"
"174" "Denmark" "10th" "66" "264" "1.1" "66" "225" "1.3" "na" "na" "na" "na" "na" "na"
"175" "Ecuador" "1st" "16" "58" "37.9" "16" "58" "37.9" "na" "na" "na" "na" "na" "na"
"176" "Ecuador" "2nd" "58" "58" "27.6" "58" "58" "27.6" "na" "na" "na" "na" "na" "na"
"177" "Ecuador" "3rd" "52" "58" "12.1" "52" "58" "12.1" "na" "na" "na" "na" "na" "na"
"178" "Ecuador" "4th" "31" "58" "10.3" "31" "58" "10.3" "na" "na" "na" "na" "na" "na"
"179" "Ecuador" "5th" "66" "58" "6.9" "66" "58" "6.9" "na" "na" "na" "na" "na" "na"
"180" "Ecuador" "6th" "68" "58" "3.4" "68" "58" "3.4" "na" "na" "na" "na" "na" "na"
"181" "Ecuador" "7th" "59" "58" "3.4" "39" "58" "3.4" "na" "na" "na" "na" "na" "na"
"182" "Ecuador" "8th" "35" "58" "3.4" "59" "58" "3.4" "na" "na" "na" "na" "na" "na"
"183" "Ecuador" "9th" "39" "58" "3.4" "35" "58" "3.4" "na" "na" "na" "na" "na" "na"
"184" "Ecuador" "10th" "45" "58" "1.7" "33" "58" "1.7" "na" "na" "na" "na" "na" "na"
"185" "Ethiopia" "1st" "16" "291" "78.4" "16" "281" "80.1" "16" "10" "30" "na" "na" "na"
"186" "Ethiopia" "2nd" "18" "291" "18.2" "18" "281" "18.9" "na" "na" "na" "na" "na" "na"
"187" "Ethiopia" "3rd" "52" "291" "10" "52" "281" "10.3" "na" "na" "na" "na" "na" "na"
"188" "Ethiopia" "4th" "58" "291" "9.6" "58" "281" "10" "na" "na" "na" "na" "na" "na"
"189" "Ethiopia" "5th" "45" "291" "6.5" "45" "281" "6.8" "na" "na" "na" "na" "na" "na"
"190" "Ethiopia" "6th" "33" "128" "6.3" "33" "128" "6.3" "na" "na" "na" "na" "na" "na"
"191" "Ethiopia" "7th" "35" "128" "3.9" "39" "128" "3.9" "na" "na" "na" "na" "na" "na"
"192" "Ethiopia" "8th" "39" "128" "3.9" "35" "128" "3.9" "na" "na" "na" "na" "na" "na"
"193" "Ethiopia" "9th" "66" "291" "3.1" "66" "281" "3.2" "na" "na" "na" "na" "na" "na"
"194" "Ethiopia" "10th" "31" "291" "2.7" "31" "281" "2.8" "na" "na" "na" "na" "na" "na"
"195" "Finland" "1st" "16" "460" "63.5" "16" "352" "77.8" "18" "108" "55.6" "na" "na" "na"
"196" "Finland" "2nd" "18" "460" "25" "18" "352" "15.6" "16" "108" "16.7" "na" "na" "na"
"197" "Finland" "3rd" "33" "460" "2.6" "33" "352" "2.3" "33" "108" "3.7" "na" "na" "na"
"198" "France" "1st" "16" "1434" "60.7" "16" "1255" "63.7" "16" "179" "39.7" "na" "na" "na"
"199" "France" "2nd" "18" "1434" "14.9" "18" "1255" "11.4" "18" "179" "39.1" "na" "na" "na"
"200" "France" "3rd" "31" "1328" "3.8" "31" "1166" "3.9" "31" "162" "3.1" "na" "na" "na"
"201" "France" "4th" "33" "1434" "3.3" "33" "1255" "3.7" "45" "162" "1.9" "na" "na" "na"
"202" "France" "5th" "45" "1328" "2.9" "45" "1166" "3.1" "35" "179" "1.7" "na" "na" "na"
"203" "France" "6th" "52" "1328" "2" "52" "1166" "2.1" "58" "162" "1.2" "na" "na" "na"
"204" "France" "7th" "68" "1031" "1.6" "68" "897" "1.9" "51" "134" "0.7" "na" "na" "na"
"205" "France" "8th" "58" "1328" "1.6" "58" "1166" "1.6" "33" "179" "0.6" "na" "na" "na"
"206" "France" "9th" "73" "515" "1" "59" "897" "1" "52" "162" "0.6" "na" "na" "na"
"207" "France" "10th" "35" "1434" "1" "35" "1255" "0.9" "na" "na" "na" "na" "na" "na"
"208" "Georgia" "1st" "16" "91" "58.2" "na" "na" "na" "na" "na" "na" "16" "91" "58.2"
"209" "Georgia" "2nd" "45" "91" "13.2" "na" "na" "na" "na" "na" "na" "45" "91" "13.2"
"210" "Georgia" "3rd" "18" "91" "11" "na" "na" "na" "na" "na" "na" "18" "91" "11"
"211" "Georgia" "4th" "39" "91" "9.9" "na" "na" "na" "na" "na" "na" "39" "91" "9.9"
"212" "Georgia" "5th" "33" "91" "4.4" "na" "na" "na" "na" "na" "na" "33" "91" "4.4"
"213" "Georgia" "6th" "58" "91" "3.3" "na" "na" "na" "na" "na" "na" "58" "91" "3.3"
"214" "Georgia" "7th" "82" "91" "2.2" "na" "na" "na" "na" "na" "na" "31" "91" "2.2"
"215" "Georgia" "8th" "31" "91" "2.2" "na" "na" "na" "na" "na" "na" "82" "91" "2.2"
"216" "Georgia" "9th" "35" "91" "2.2" "na" "na" "na" "na" "na" "na" "35" "91" "2.2"
"217" "Georgia" "10th" "73" "91" "1.1" "na" "na" "na" "na" "na" "na" "51" "91" "1.1"
"218" "Germany" "1st" "16" "68" "57.4" "16" "42" "69" "16" "26" "38.5" "na" "na" "na"
"219" "Germany" "2nd" "18" "68" "19.1" "18" "42" "7.1" "18" "26" "38.5" "na" "na" "na"
"220" "Germany" "3rd" "52" "17" "5.9" "52" "17" "5.9" "na" "na" "na" "na" "na" "na"
"221" "Germany" "4th" "68" "17" "5.9" "68" "17" "5.9" "na" "na" "na" "na" "na" "na"
"222" "Germany" "5th" "31" "68" "2.9" "31" "42" "4.8" "na" "na" "na" "na" "na" "na"
"223" "Germany" "6th" "35" "68" "1.5" "35" "42" "2.4" "na" "na" "na" "na" "na" "na"
"224" "Ghana" "1st" "18" "348" "35.1" "18" "227" "43.6" "na" "na" "na" "16" "121" "55.4"
"225" "Ghana" "2nd" "45" "348" "25" "59" "227" "37.4" "na" "na" "na" "18" "121" "19"
"226" "Ghana" "3rd" "59" "348" "24.4" "45" "227" "34.8" "na" "na" "na" "45" "121" "6.6"
"227" "Ghana" "4th" "16" "348" "24.1" "31" "227" "8.8" "na" "na" "na" "35" "121" "6.6"
"228" "Ghana" "5th" "31" "348" "6" "16" "227" "7.5" "na" "na" "na" "33" "121" "3.3"
"229" "Ghana" "6th" "56" "348" "4.3" "56" "227" "5.7" "na" "na" "na" "52" "121" "2.5"
"230" "Ghana" "7th" "35" "348" "4.3" "35" "227" "3.1" "na" "na" "na" "56" "121" "1.7"
"231" "Ghana" "8th" "33" "348" "2" "58" "227" "2.2" "na" "na" "na" "51" "121" "1.7"
"232" "Ghana" "9th" "58" "348" "1.7" "33" "227" "1.3" "na" "na" "na" "39" "121" "0.8"
"233" "Ghana" "10th" "51" "348" "0.9" "66" "227" "0.9" "na" "na" "na" "58" "121" "0.8"
"234" "Greece" "1st" "18" "331" "27.2" "18" "240" "25" "na" "na" "na" "16" "91" "45.1"
"235" "Greece" "2nd" "16" "331" "25.1" "16" "240" "17.5" "na" "na" "na" "18" "91" "33"
"236" "Greece" "3rd" "31" "217" "5.5" "31" "165" "6.1" "na" "na" "na" "33" "91" "4.4"
"237" "Greece" "4th" "33" "331" "4.2" "33" "240" "4.2" "na" "na" "na" "31" "52" "3.8"
"238" "Greece" "5th" "51" "52" "1.9" "na" "na" "na" "na" "na" "na" "51" "52" "1.9"
"239" "Guinea" "1st" "16" "77" "44.2" "16" "77" "44.2" "na" "na" "na" "na" "na" "na"
"240" "Guinea" "2nd" "45" "77" "18.2" "45" "77" "18.2" "na" "na" "na" "na" "na" "na"
"241" "Guinea" "3rd" "18" "77" "11.7" "18" "77" "11.7" "na" "na" "na" "na" "na" "na"
"242" "Guinea" "4th" "33" "77" "5.2" "33" "77" "5.2" "na" "na" "na" "na" "na" "na"
"243" "Guinea" "5th" "35" "77" "3.9" "35" "77" "3.9" "na" "na" "na" "na" "na" "na"
"244" "Guinea" "6th" "39" "77" "2.6" "39" "77" "2.6" "na" "na" "na" "na" "na" "na"
"245" "Guinea" "7th" "51" "77" "1.3" "56" "77" "1.3" "na" "na" "na" "na" "na" "na"
"246" "Guinea" "8th" "52" "77" "1.3" "82" "77" "1.3" "na" "na" "na" "na" "na" "na"
"247" "Guinea" "9th" "68" "77" "1.3" "51" "77" "1.3" "na" "na" "na" "na" "na" "na"
"248" "Guinea" "10th" "56" "77" "1.3" "68" "77" "1.3" "na" "na" "na" "na" "na" "na"
"249" "Honduras" "1st" "16" "99" "43.4" "16" "99" "43.4" "na" "na" "na" "na" "na" "na"
"250" "Honduras" "2nd" "18" "99" "10.1" "18" "99" "10.1" "na" "na" "na" "na" "na" "na"
"251" "Honduras" "3rd" "33" "99" "8.1" "33" "99" "8.1" "na" "na" "na" "na" "na" "na"
"252" "Honduras" "4th" "58" "99" "7.1" "58" "99" "7.1" "na" "na" "na" "na" "na" "na"
"253" "Honduras" "5th" "45" "99" "5.1" "45" "99" "5.1" "na" "na" "na" "na" "na" "na"
"254" "Honduras" "6th" "31" "99" "4" "31" "99" "4" "na" "na" "na" "na" "na" "na"
"255" "Honduras" "7th" "52" "99" "1" "59" "99" "1" "na" "na" "na" "na" "na" "na"
"256" "Honduras" "8th" "59" "99" "1" "52" "99" "1" "na" "na" "na" "na" "na" "na"
"257" "Hungary" "1st" "16" "38" "63.2" "16" "38" "63.2" "na" "na" "na" "na" "na" "na"
"258" "Hungary" "2nd" "18" "38" "31.6" "18" "38" "31.6" "na" "na" "na" "na" "na" "na"
"259" "Iceland" "1st" "16" "140" "57.1" "16" "101" "62.4" "16" "39" "43.6" "16" "140" "57.1"
"260" "Iceland" "2nd" "18" "140" "15" "33" "101" "16.8" "18" "39" "35.9" "18" "140" "15"
"261" "Iceland" "3rd" "33" "140" "12.9" "18" "101" "6.9" "45" "39" "10.3" "33" "140" "12.9"
"262" "Iceland" "4th" "45" "140" "5.7" "31" "101" "5.9" "33" "39" "2.6" "45" "140" "5.7"
"263" "Iceland" "5th" "31" "140" "4.3" "39" "101" "5" "39" "39" "2.6" "39" "140" "4.3"
"264" "Iceland" "6th" "39" "140" "4.3" "45" "101" "4" "na" "na" "na" "31" "140" "4.3"
"265" "Iceland" "7th" "52" "140" "3.6" "52" "101" "4" "na" "na" "na" "52" "140" "3.6"
"266" "Iceland" "8th" "35" "140" "2.1" "35" "101" "3" "na" "na" "na" "35" "140" "2.1"
"267" "Iceland" "9th" "51" "140" "0.7" "56" "101" "1" "na" "na" "na" "56" "140" "0.7"
"268" "Iceland" "10th" "56" "140" "0.7" "51" "101" "1" "na" "na" "na" "51" "140" "0.7"
"269" "India" "1st" "16" "2006" "69.7" "16" "1730" "68.4" "16" "36" "50" "16" "633" "70.9"
"270" "India" "2nd" "18" "2006" "13.5" "18" "1730" "13.5" "18" "36" "36.1" "18" "633" "14.1"
"271" "India" "3rd" "45" "1573" "5.1" "45" "1549" "4.6" "31" "36" "5.6" "45" "381" "5.5"
"272" "India" "4th" "33" "1616" "4" "33" "1549" "4.2" "33" "36" "5.6" "58" "424" "5"
"273" "India" "5th" "35" "1573" "2.5" "35" "1271" "2.8" "na" "na" "na" "33" "424" "4.7"
"274" "India" "6th" "58" "1616" "2.4" "31" "1549" "2.2" "na" "na" "na" "52" "305" "3.3"
"275" "India" "7th" "31" "1644" "2.3" "58" "1549" "1.7" "na" "na" "na" "31" "452" "2.9"
"276" "India" "8th" "59" "1454" "1.4" "56" "1508" "1.5" "na" "na" "na" "59" "262" "2.7"
"277" "India" "9th" "52" "1497" "1.4" "52" "1549" "1" "na" "na" "na" "35" "381" "2.6"
"278" "India" "10th" "56" "1532" "1.3" "59" "1549" "0.9" "na" "na" "na" "51" "225" "1.8"
"279" "Indonesia" "1st" "16" "230" "47" "16" "132" "50.8" "18" "58" "67.2" "16" "114" "53.5"
"280" "Indonesia" "2nd" "18" "230" "40" "18" "132" "25" "16" "58" "19" "18" "114" "42.1"
"281" "Indonesia" "3rd" "52" "156" "13.5" "52" "132" "9.1" "52" "58" "12.1" "45" "40" "32.5"
"282" "Indonesia" "4th" "45" "156" "12.2" "45" "132" "6.1" "45" "58" "5.2" "52" "40" "30"
"283" "Indonesia" "5th" "35" "156" "1.3" "31" "132" "3" "59" "58" "3.4" "51" "40" "5"
"284" "Indonesia" "6th" "51" "156" "1.3" "39" "132" "2.3" "58" "58" "3.4" "33" "40" "2.5"
"285" "Indonesia" "7th" "33" "156" "1.3" "56" "132" "1.5" "na" "na" "na" "35" "40" "2.5"
"286" "Indonesia" "8th" "39" "156" "1.3" "33" "132" "1.5" "na" "na" "na" "na" "na" "na"
"287" "Indonesia" "9th" "31" "156" "1.3" "35" "132" "0.8" "na" "na" "na" "na" "na" "na"
"288" "Indonesia" "10th" "58" "156" "0.6" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"289" "Iran" "1st" "16" "333" "47.1" "16" "65" "55.4" "na" "na" "na" "16" "156" "57.7"
"290" "Iran" "2nd" "18" "333" "11.4" "31" "65" "20" "na" "na" "na" "18" "156" "16.7"
"291" "Iran" "3rd" "31" "264" "8.3" "18" "65" "10.8" "na" "na" "na" "31" "87" "9.2"
"292" "Iran" "4th" "39" "157" "1.9" "na" "na" "na" "na" "na" "na" "45" "45" "4.4"
"293" "Iran" "5th" "45" "157" "1.9" "na" "na" "na" "na" "na" "na" "58" "45" "4.4"
"294" "Iran" "6th" "58" "157" "1.9" "na" "na" "na" "na" "na" "na" "33" "156" "2.6"
"295" "Iran" "7th" "33" "268" "1.5" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"296" "Iran" "8th" "82" "112" "0.9" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"297" "Iran" "9th" "26" "157" "0.6" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"298" "Iran" "10th" "56" "157" "0.6" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"299" "Ireland" "1st" "16" "97" "61.9" "16" "30" "80" "18" "38" "26.3" "16" "29" "93.1"
"300" "Ireland" "2nd" "18" "97" "12.4" "18" "30" "6.7" "16" "38" "23.7" "31" "29" "3.4"
"301" "Ireland" "3rd" "52" "29" "3.4" "na" "na" "na" "na" "na" "na" "52" "29" "3.4"
"302" "Ireland" "4th" "31" "87" "1.1" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"303" "Israel" "1st" "16" "122" "64.8" "16" "122" "64.8" "na" "na" "na" "na" "na" "na"
"304" "Israel" "2nd" "18" "122" "14.8" "18" "122" "14.8" "na" "na" "na" "na" "na" "na"
"305" "Israel" "3rd" "45" "122" "4.1" "45" "122" "4.1" "na" "na" "na" "na" "na" "na"
"306" "Israel" "4th" "39" "122" "2.5" "31" "122" "2.5" "na" "na" "na" "na" "na" "na"
"307" "Israel" "5th" "31" "122" "2.5" "59" "122" "2.5" "na" "na" "na" "na" "na" "na"
"308" "Israel" "6th" "59" "122" "2.5" "39" "122" "2.5" "na" "na" "na" "na" "na" "na"
"309" "Israel" "7th" "68" "122" "1.6" "33" "122" "1.6" "na" "na" "na" "na" "na" "na"
"310" "Israel" "8th" "33" "122" "1.6" "68" "122" "1.6" "na" "na" "na" "na" "na" "na"
"311" "Israel" "9th" "52" "122" "0.8" "35" "122" "0.8" "na" "na" "na" "na" "na" "na"
"312" "Israel" "10th" "35" "122" "0.8" "52" "122" "0.8" "na" "na" "na" "na" "na" "na"
"313" "Italy" "1st" "16" "1372" "61.4" "16" "854" "62.5" "16" "167" "52.7" "16" "351" "63"
"314" "Italy" "2nd" "18" "1372" "10.8" "18" "854" "9.4" "18" "167" "19.8" "31" "351" "10.8"
"315" "Italy" "3rd" "31" "1372" "7.9" "31" "854" "6.4" "52" "103" "11.7" "18" "351" "10"
"316" "Italy" "4th" "45" "1177" "5.3" "52" "570" "5.4" "31" "167" "9" "45" "333" "4.8"
"317" "Italy" "5th" "52" "1006" "4.8" "45" "702" "5" "45" "142" "7.7" "33" "351" "4.8"
"318" "Italy" "6th" "33" "1372" "4.6" "33" "854" "4.8" "51" "103" "5.8" "35" "333" "2.1"
"319" "Italy" "7th" "51" "1006" "2.7" "51" "570" "3" "39" "103" "5.8" "58" "333" "1.8"
"320" "Italy" "8th" "58" "1050" "2.5" "58" "639" "2.8" "33" "167" "3" "52" "333" "1.5"
"321" "Italy" "9th" "35" "1315" "2.1" "56" "570" "2.3" "58" "78" "2.6" "59" "333" "1.2"
"322" "Italy" "10th" "53" "966" "2" "66" "570" "2.1" "35" "128" "2.3" "51" "333" "1.2"
"323" "Jamaica" "1st" "18" "14" "28.6" "na" "na" "na" "na" "na" "na" "18" "14" "28.6"
"324" "Jamaica" "2nd" "16" "14" "21.4" "na" "na" "na" "na" "na" "na" "16" "14" "21.4"
"325" "Jamaica" "3rd" "58" "14" "21.4" "na" "na" "na" "na" "na" "na" "58" "14" "21.4"
"326" "Jamaica" "4th" "52" "14" "14.3" "na" "na" "na" "na" "na" "na" "52" "14" "14.3"
"327" "Jamaica" "5th" "31" "14" "14.3" "na" "na" "na" "na" "na" "na" "31" "14" "14.3"
"328" "Jamaica" "6th" "59" "14" "7.1" "na" "na" "na" "na" "na" "na" "59" "14" "7.1"
"329" "Jamaica" "7th" "51" "14" "7.1" "na" "na" "na" "na" "na" "na" "66" "14" "7.1"
"330" "Jamaica" "8th" "66" "14" "7.1" "na" "na" "na" "na" "na" "na" "51" "14" "7.1"
"331" "Jamaica" "9th" "53" "14" "7.1" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"332" "Japan" "1st" "16" "2294" "38.9" "16" "1247" "45" "18" "241" "41.1" "16" "806" "32.3"
"333" "Japan" "2nd" "18" "2294" "14" "18" "1247" "11.3" "16" "241" "29.9" "18" "806" "10.2"
"334" "Japan" "3rd" "52" "1606" "8.7" "52" "1056" "10.7" "35" "166" "3" "33" "806" "5.8"
"335" "Japan" "4th" "58" "1989" "6" "58" "1056" "7.5" "51" "102" "2.9" "52" "423" "5.7"
"336" "Japan" "5th" "33" "2128" "4.7" "31" "1056" "4.9" "31" "211" "1.9" "58" "806" "4.7"
"337" "Japan" "6th" "31" "1978" "4.2" "33" "1131" "4.4" "58" "127" "1.6" "31" "711" "3.9"
"338" "Japan" "7th" "35" "1763" "2" "35" "978" "2.2" "52" "127" "1.6" "39" "205" "1.5"
"339" "Japan" "8th" "51" "1260" "1.7" "51" "953" "1.9" "33" "191" "1" "35" "619" "1.5"
"340" "Japan" "9th" "56" "1490" "1.1" "56" "1069" "1.3" "59" "132" "0.8" "68" "152" "0.7"
"341" "Japan" "10th" "68" "1102" "0.9" "68" "848" "1.1" "56" "132" "0.8" "56" "289" "0.7"
"342" "Jordan" "1st" "16" "41" "68.3" "na" "na" "na" "na" "na" "na" "16" "41" "68.3"
"343" "Jordan" "2nd" "18" "41" "24.4" "na" "na" "na" "na" "na" "na" "18" "41" "24.4"
"344" "Jordan" "3rd" "56" "41" "9.8" "na" "na" "na" "na" "na" "na" "56" "41" "9.8"
"345" "Jordan" "4th" "39" "41" "9.8" "na" "na" "na" "na" "na" "na" "39" "41" "9.8"
"346" "Jordan" "5th" "45" "41" "7.3" "na" "na" "na" "na" "na" "na" "45" "41" "7.3"
"347" "Jordan" "6th" "33" "41" "4.9" "na" "na" "na" "na" "na" "na" "33" "41" "4.9"
"348" "Jordan" "7th" "59" "41" "2.4" "na" "na" "na" "na" "na" "na" "58" "41" "2.4"
"349" "Jordan" "8th" "35" "41" "2.4" "na" "na" "na" "na" "na" "na" "35" "41" "2.4"
"350" "Jordan" "9th" "31" "41" "2.4" "na" "na" "na" "na" "na" "na" "59" "41" "2.4"
"351" "Jordan" "10th" "58" "41" "2.4" "na" "na" "na" "na" "na" "na" "31" "41" "2.4"
"352" "Kenya" "1st" "16" "233" "48.1" "16" "233" "48.1" "na" "na" "na" "na" "na" "na"
"353" "Kenya" "2nd" "45" "233" "15.9" "45" "233" "15.9" "na" "na" "na" "na" "na" "na"
"354" "Kenya" "3rd" "18" "233" "15" "18" "233" "15" "na" "na" "na" "na" "na" "na"
"355" "Kenya" "4th" "35" "233" "5.2" "35" "233" "5.2" "na" "na" "na" "na" "na" "na"
"356" "Kenya" "5th" "52" "233" "4.7" "52" "233" "4.7" "na" "na" "na" "na" "na" "na"
"357" "Kenya" "6th" "33" "233" "2.6" "68" "233" "2.6" "na" "na" "na" "na" "na" "na"
"358" "Kenya" "7th" "31" "233" "2.6" "31" "233" "2.6" "na" "na" "na" "na" "na" "na"
"359" "Kenya" "8th" "68" "233" "2.6" "33" "233" "2.6" "na" "na" "na" "na" "na" "na"
"360" "Kenya" "9th" "39" "233" "2.1" "58" "233" "2.1" "na" "na" "na" "na" "na" "na"
"361" "Kenya" "10th" "58" "233" "2.1" "39" "233" "2.1" "na" "na" "na" "na" "na" "na"
"362" "Latvia" "1st" "16" "247" "61.1" "na" "na" "na" "na" "na" "na" "16" "247" "61.1"
"363" "Latvia" "2nd" "18" "221" "9" "na" "na" "na" "na" "na" "na" "18" "221" "9"
"364" "Latvia" "3rd" "31" "247" "5.3" "na" "na" "na" "na" "na" "na" "31" "247" "5.3"
"365" "Latvia" "4th" "45" "221" "3.2" "na" "na" "na" "na" "na" "na" "45" "221" "3.2"
"366" "Latvia" "5th" "33" "221" "2.7" "na" "na" "na" "na" "na" "na" "33" "221" "2.7"
"367" "Lithuania" "1st" "16" "266" "54.9" "16" "249" "56.2" "16" "17" "35.3" "na" "na" "na"
"368" "Lithuania" "2nd" "18" "266" "7.9" "18" "249" "7.2" "18" "17" "17.6" "na" "na" "na"
"369" "Lithuania" "3rd" "56" "75" "4" "56" "75" "4" "na" "na" "na" "na" "na" "na"
"370" "Lithuania" "4th" "31" "266" "3" "31" "249" "3.2" "na" "na" "na" "na" "na" "na"
"371" "Lithuania" "5th" "39" "75" "2.7" "39" "75" "2.7" "na" "na" "na" "na" "na" "na"
"372" "Lithuania" "6th" "33" "266" "2.3" "33" "249" "2.4" "na" "na" "na" "na" "na" "na"
"373" "Lithuania" "7th" "45" "266" "1.9" "45" "249" "2" "na" "na" "na" "na" "na" "na"
"374" "Lithuania" "8th" "59" "75" "1.3" "82" "75" "1.3" "na" "na" "na" "na" "na" "na"
"375" "Lithuania" "9th" "82" "75" "1.3" "59" "75" "1.3" "na" "na" "na" "na" "na" "na"
"376" "Lithuania" "10th" "58" "266" "1.1" "58" "249" "1.2" "na" "na" "na" "na" "na" "na"
"377" "Luxembourg" "1st" "16" "58" "79.3" "16" "58" "79.3" "na" "na" "na" "na" "na" "na"
"378" "Luxembourg" "2nd" "18" "58" "10.3" "18" "58" "10.3" "na" "na" "na" "na" "na" "na"
"379" "Luxembourg" "3rd" "45" "58" "3.4" "45" "58" "3.4" "na" "na" "na" "na" "na" "na"
"380" "Luxembourg" "4th" "33" "58" "1.7" "33" "58" "1.7" "na" "na" "na" "na" "na" "na"
"381" "Malaysia" "1st" "16" "426" "52.8" "16" "309" "56.6" "18" "106" "53.8" "16" "11" "72.7"
"382" "Malaysia" "2nd" "18" "426" "35.9" "18" "309" "31.1" "16" "106" "39.6" "na" "na" "na"
"383" "Malaysia" "3rd" "52" "392" "10.7" "52" "286" "12.9" "45" "106" "10.4" "na" "na" "na"
"384" "Malaysia" "4th" "45" "381" "8.9" "58" "286" "11.2" "56" "106" "9.4" "na" "na" "na"
"385" "Malaysia" "5th" "58" "392" "8.9" "45" "275" "8.4" "33" "106" "7.5" "na" "na" "na"
"386" "Malaysia" "6th" "33" "404" "7.7" "33" "298" "7.7" "52" "106" "4.7" "na" "na" "na"
"387" "Malaysia" "7th" "56" "392" "6.1" "59" "275" "5.8" "39" "106" "4.7" "na" "na" "na"
"388" "Malaysia" "8th" "39" "381" "5.5" "39" "275" "5.8" "58" "106" "2.8" "na" "na" "na"
"389" "Malaysia" "9th" "59" "381" "4.5" "56" "286" "4.9" "59" "106" "0.9" "na" "na" "na"
"390" "Malaysia" "10th" "31" "415" "2.4" "31" "309" "2.9" "31" "106" "0.9" "na" "na" "na"
"391" "Mali" "1st" "16" "157" "40.1" "16" "157" "40.1" "na" "na" "na" "na" "na" "na"
"392" "Mali" "2nd" "45" "157" "11.5" "45" "157" "11.5" "na" "na" "na" "na" "na" "na"
"393" "Mali" "3rd" "18" "157" "10.8" "18" "157" "10.8" "na" "na" "na" "na" "na" "na"
"394" "Mali" "4th" "35" "157" "4.5" "35" "157" "4.5" "na" "na" "na" "na" "na" "na"
"395" "Mali" "5th" "58" "157" "4.5" "58" "157" "4.5" "na" "na" "na" "na" "na" "na"
"396" "Mali" "6th" "31" "157" "3.8" "31" "157" "3.8" "na" "na" "na" "na" "na" "na"
"397" "Mali" "7th" "51" "157" "2.5" "51" "157" "2.5" "na" "na" "na" "na" "na" "na"
"398" "Mali" "8th" "33" "157" "1.3" "52" "157" "1.3" "na" "na" "na" "na" "na" "na"
"399" "Mali" "9th" "73" "157" "1.3" "33" "157" "1.3" "na" "na" "na" "na" "na" "na"
"400" "Mali" "10th" "52" "157" "1.3" "68" "157" "0.6" "na" "na" "na" "na" "na" "na"
"401" "Mexico" "1st" "16" "2361" "53" "16" "1935" "53.3" "16" "64" "42.2" "16" "75" "40"
"402" "Mexico" "2nd" "18" "2361" "12" "18" "1935" "11.9" "45" "64" "12.5" "31" "75" "20"
"403" "Mexico" "3rd" "45" "2361" "6.6" "45" "1935" "6.1" "18" "64" "10.9" "18" "75" "17.3"
"404" "Mexico" "4th" "31" "2361" "5.7" "31" "1935" "4.3" "31" "64" "4.7" "33" "75" "6.7"
"405" "Mexico" "5th" "68" "1422" "4.6" "58" "1935" "3.4" "39" "64" "3.1" "58" "75" "5.3"
"406" "Mexico" "6th" "58" "2361" "4" "39" "1920" "2.6" "33" "64" "1.6" "45" "75" "2.7"
"407" "Mexico" "7th" "39" "2346" "2.8" "33" "1935" "2.3" "58" "64" "1.6" "35" "75" "2.7"
"408" "Mexico" "8th" "33" "2361" "2.5" "52" "1935" "2.2" "59" "64" "1.6" "82" "75" "2.7"
"409" "Mexico" "9th" "56" "2225" "2.4" "59" "1920" "2.2" "68" "64" "1.6" "51" "75" "1.3"
"410" "Mexico" "10th" "52" "2361" "2.2" "51" "1920" "1.9" "na" "na" "na" "52" "75" "1.3"
"411" "Mongolia" "1st" "16" "147" "48.3" "16" "147" "48.3" "na" "na" "na" "na" "na" "na"
"412" "Morocco" "1st" "16" "253" "58.5" "16" "240" "58.3" "16" "13" "61.5" "na" "na" "na"
"413" "Morocco" "2nd" "18" "253" "20.9" "18" "240" "21.7" "45" "13" "7.7" "na" "na" "na"
"414" "Morocco" "3rd" "45" "253" "9.9" "45" "240" "10" "18" "13" "7.7" "na" "na" "na"
"415" "Morocco" "4th" "31" "253" "2.8" "31" "240" "2.9" "na" "na" "na" "na" "na" "na"
"416" "Morocco" "5th" "59" "253" "2" "59" "240" "2.1" "na" "na" "na" "na" "na" "na"
"417" "Morocco" "6th" "52" "152" "1.3" "52" "139" "1.4" "na" "na" "na" "na" "na" "na"
"418" "Morocco" "7th" "33" "253" "1.2" "33" "240" "1.3" "na" "na" "na" "na" "na" "na"
"419" "Morocco" "8th" "35" "152" "0.7" "35" "139" "0.7" "na" "na" "na" "na" "na" "na"
"420" "Morocco" "9th" "66" "152" "0.7" "66" "139" "0.7" "na" "na" "na" "na" "na" "na"
"421" "Mozambique" "1st" "16" "292" "34.6" "16" "220" "27.7" "na" "na" "na" "16" "72" "55.6"
"422" "Mozambique" "2nd" "18" "292" "16.4" "18" "220" "13.2" "na" "na" "na" "18" "72" "26.4"
"423" "Mozambique" "3rd" "45" "292" "9.6" "45" "220" "5" "na" "na" "na" "45" "72" "23.6"
"424" "Mozambique" "4th" "35" "292" "7.9" "35" "220" "4.1" "na" "na" "na" "35" "72" "19.4"
"425" "Mozambique" "5th" "33" "292" "3.4" "51" "220" "2.7" "na" "na" "na" "33" "72" "9.7"
"426" "Mozambique" "6th" "51" "292" "2.4" "52" "220" "2.3" "na" "na" "na" "66" "72" "2.8"
"427" "Mozambique" "7th" "52" "292" "2.1" "33" "220" "1.4" "na" "na" "na" "31" "72" "2.8"
"428" "Mozambique" "8th" "31" "292" "1" "58" "220" "0.9" "na" "na" "na" "52" "72" "1.4"
"429" "Mozambique" "9th" "58" "292" "1" "31" "220" "0.5" "na" "na" "na" "58" "72" "1.4"
"430" "Mozambique" "10th" "66" "292" "0.7" "56" "220" "0.5" "na" "na" "na" "51" "72" "1.4"
"431" "Nepal" "1st" "16" "61" "60.7" "na" "na" "na" "na" "na" "na" "16" "122" "60.7"
"432" "Nepal" "2nd" "18" "61" "19.7" "na" "na" "na" "na" "na" "na" "18" "122" "19.7"
"433" "Nepal" "3rd" "45" "61" "4.9" "na" "na" "na" "na" "na" "na" "45" "122" "4.9"
"434" "Nepal" "4th" "31" "61" "1.6" "na" "na" "na" "na" "na" "na" "31" "122" "1.6"
"435" "Nepal" "5th" "33" "61" "1.6" "na" "na" "na" "na" "na" "na" "33" "122" "1.6"
"436" "Nepal" "6th" "na" "na" "na" "na" "na" "na" "na" "na" "na" "56" "122" "0.8"
"437" "Netherlands" "1st" "16" "1157" "55.8" "16" "324" "68.5" "18" "260" "52.7" "16" "573" "58.8"
"438" "Netherlands" "2nd" "18" "1157" "26.3" "18" "324" "15.7" "16" "260" "33.5" "18" "573" "20.2"
"439" "Netherlands" "3rd" "45" "662" "4.8" "31" "324" "3.7" "45" "260" "8.8" "33" "128" "3.9"
"440" "Netherlands" "4th" "33" "635" "2.7" "33" "324" "3.7" "39" "260" "1.2" "59" "128" "3.1"
"441" "Netherlands" "5th" "31" "712" "2.1" "45" "274" "2.2" "52" "260" "0.4" "31" "128" "2.3"
"442" "Netherlands" "6th" "39" "505" "1.4" "39" "245" "1.6" "na" "na" "na" "45" "128" "2.3"
"443" "Netherlands" "7th" "59" "556" "0.7" "58" "245" "1.2" "na" "na" "na" "52" "128" "0.8"
"444" "Netherlands" "8th" "58" "556" "0.7" "56" "245" "0.8" "na" "na" "na" "68" "128" "0.8"
"445" "Netherlands" "9th" "53" "275" "0.4" "35" "245" "0.8" "na" "na" "na" "58" "128" "0.8"
"446" "Netherlands" "10th" "35" "556" "0.4" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"447" "Nicaragua" "1st" "16" "19" "52.6" "16" "19" "52.6" "na" "na" "na" "na" "na" "na"
"448" "Nicaragua" "2nd" "56" "19" "10.5" "56" "19" "10.5" "na" "na" "na" "na" "na" "na"
"449" "Nicaragua" "3rd" "31" "19" "10.5" "31" "19" "10.5" "na" "na" "na" "na" "na" "na"
"450" "Nicaragua" "4th" "52" "19" "5.3" "51" "19" "5.3" "na" "na" "na" "na" "na" "na"
"451" "Nicaragua" "5th" "18" "19" "5.3" "33" "19" "5.3" "na" "na" "na" "na" "na" "na"
"452" "Nicaragua" "6th" "58" "19" "5.3" "52" "19" "5.3" "na" "na" "na" "na" "na" "na"
"453" "Nicaragua" "7th" "45" "19" "5.3" "58" "19" "5.3" "na" "na" "na" "na" "na" "na"
"454" "Nicaragua" "8th" "51" "19" "5.3" "45" "19" "5.3" "na" "na" "na" "na" "na" "na"
"455" "Nicaragua" "9th" "53" "19" "5.3" "68" "19" "5.3" "na" "na" "na" "na" "na" "na"
"456" "Nicaragua" "10th" "68" "19" "5.3" "18" "19" "5.3" "na" "na" "na" "na" "na" "na"
"457" "Nigeria" "1st" "16" "145" "52.4" "na" "na" "na" "na" "na" "na" "16" "145" "52.4"
"458" "Nigeria" "2nd" "18" "145" "14.5" "na" "na" "na" "na" "na" "na" "18" "145" "14.5"
"459" "Nigeria" "3rd" "35" "145" "9" "na" "na" "na" "na" "na" "na" "35" "145" "9"
"460" "Nigeria" "4th" "45" "145" "7.6" "na" "na" "na" "na" "na" "na" "45" "145" "7.6"
"461" "Nigeria" "5th" "51" "145" "2.8" "na" "na" "na" "na" "na" "na" "52" "145" "2.8"
"462" "Nigeria" "6th" "52" "145" "2.8" "na" "na" "na" "na" "na" "na" "51" "145" "2.8"
"463" "Nigeria" "7th" "59" "145" "2.8" "na" "na" "na" "na" "na" "na" "59" "145" "2.8"
"464" "Nigeria" "8th" "31" "145" "2.1" "na" "na" "na" "na" "na" "na" "31" "145" "2.1"
"465" "Nigeria" "9th" "39" "145" "1.4" "na" "na" "na" "na" "na" "na" "33" "145" "1.4"
"466" "Nigeria" "10th" "33" "145" "1.4" "na" "na" "na" "na" "na" "na" "58" "145" "1.4"
"467" "Norway" "1st" "16" "450" "65.3" "na" "na" "na" "na" "na" "na" "16" "450" "65.3"
"468" "Norway" "2nd" "18" "450" "12.9" "na" "na" "na" "na" "na" "na" "18" "450" "12.9"
"469" "Norway" "3rd" "33" "450" "7.1" "na" "na" "na" "na" "na" "na" "33" "450" "7.1"
"470" "Norway" "4th" "45" "89" "4.5" "na" "na" "na" "na" "na" "na" "45" "89" "4.5"
"471" "Norway" "5th" "82" "89" "1.1" "na" "na" "na" "na" "na" "na" "56" "89" "1.1"
"472" "Norway" "6th" "52" "89" "1.1" "na" "na" "na" "na" "na" "na" "52" "89" "1.1"
"473" "Norway" "7th" "56" "89" "1.1" "na" "na" "na" "na" "na" "na" "82" "89" "1.1"
"474" "Norway" "8th" "73" "89" "1.1" "na" "na" "na" "na" "na" "na" "31" "450" "1.1"
"475" "Norway" "9th" "31" "450" "1.1" "na" "na" "na" "na" "na" "na" "35" "361" "0.6"
"476" "Norway" "10th" "35" "361" "0.6" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"477" "Pakistan" "1st" "16" "151" "83.4" "na" "na" "na" "na" "na" "na" "16" "151" "83.4"
"478" "Pakistan" "2nd" "18" "151" "4.6" "na" "na" "na" "na" "na" "na" "18" "151" "4.6"
"479" "Pakistan" "3rd" "45" "91" "4.4" "na" "na" "na" "na" "na" "na" "45" "91" "4.4"
"480" "Pakistan" "4th" "70" "91" "2.2" "na" "na" "na" "na" "na" "na" "56" "91" "2.2"
"481" "Pakistan" "5th" "56" "91" "2.2" "na" "na" "na" "na" "na" "na" "59" "91" "1.1"
"482" "Pakistan" "6th" "33" "91" "1.1" "na" "na" "na" "na" "na" "na" "66" "91" "1.1"
"483" "Pakistan" "7th" "66" "91" "1.1" "na" "na" "na" "na" "na" "na" "33" "91" "1.1"
"484" "Pakistan" "8th" "59" "91" "1.1" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"485" "Panama" "1st" "16" "68" "48.5" "16" "68" "48.5" "na" "na" "na" "na" "na" "na"
"486" "Panama" "2nd" "18" "68" "14.7" "18" "68" "14.7" "na" "na" "na" "na" "na" "na"
"487" "Panama" "3rd" "45" "68" "10.3" "45" "68" "10.3" "na" "na" "na" "na" "na" "na"
"488" "Panama" "4th" "52" "68" "4.4" "52" "68" "4.4" "na" "na" "na" "na" "na" "na"
"489" "Panama" "5th" "59" "68" "4.4" "59" "68" "4.4" "na" "na" "na" "na" "na" "na"
"490" "Panama" "6th" "58" "68" "2.9" "51" "68" "2.9" "na" "na" "na" "na" "na" "na"
"491" "Panama" "7th" "31" "68" "2.9" "58" "68" "2.9" "na" "na" "na" "na" "na" "na"
"492" "Panama" "8th" "51" "68" "2.9" "31" "68" "2.9" "na" "na" "na" "na" "na" "na"
"493" "Panama" "9th" "35" "68" "1.5" "35" "68" "1.5" "na" "na" "na" "na" "na" "na"
"494" "Panama" "10th" "33" "68" "1.5" "33" "68" "1.5" "na" "na" "na" "na" "na" "na"
"495" "Papua New Guinea" "1st" "16" "70" "57.1" "16" "55" "61.8" "18" "15" "46.7" "na" "na" "na"
"496" "Papua New Guinea" "2nd" "18" "70" "25.7" "18" "55" "20" "16" "15" "40" "na" "na" "na"
"497" "Papua New Guinea" "3rd" "33" "70" "10" "33" "55" "10.9" "33" "15" "6.7" "na" "na" "na"
"498" "Papua New Guinea" "4th" "31" "70" "4.3" "31" "55" "3.6" "31" "15" "6.7" "na" "na" "na"
"499" "Papua New Guinea" "5th" "59" "70" "2.9" "59" "55" "3.6" "na" "na" "na" "na" "na" "na"
"500" "Papua New Guinea" "6th" "58" "70" "2.9" "58" "55" "3.6" "na" "na" "na" "na" "na" "na"
"501" "Papua New Guinea" "7th" "39" "70" "1.4" "39" "55" "1.8" "na" "na" "na" "na" "na" "na"
"502" "Papua New Guinea" "8th" "35" "70" "1.4" "35" "55" "1.8" "na" "na" "na" "na" "na" "na"
"503" "Papua New Guinea" "9th" "52" "70" "1.4" "52" "55" "1.8" "na" "na" "na" "na" "na" "na"
"504" "Papua New Guinea" "10th" "51" "70" "1.4" "51" "55" "1.8" "na" "na" "na" "na" "na" "na"
"505" "Paraguay" "1st" "16" "523" "50.5" "16" "507" "51.5" "18" "16" "25" "na" "na" "na"
"506" "Paraguay" "2nd" "18" "523" "8.4" "18" "507" "7.9" "16" "16" "18.8" "na" "na" "na"
"507" "Paraguay" "3rd" "45" "523" "4.4" "33" "507" "4.5" "45" "16" "12.5" "na" "na" "na"
"508" "Paraguay" "4th" "33" "523" "4.4" "45" "507" "4.1" "na" "na" "na" "na" "na" "na"
"509" "Paraguay" "5th" "31" "523" "3.4" "31" "507" "3.6" "na" "na" "na" "na" "na" "na"
"510" "Paraguay" "6th" "52" "523" "1.9" "52" "507" "2" "na" "na" "na" "na" "na" "na"
"511" "Paraguay" "7th" "35" "523" "1.1" "35" "507" "1.2" "na" "na" "na" "na" "na" "na"
"512" "Paraguay" "8th" "58" "523" "1" "58" "507" "1" "na" "na" "na" "na" "na" "na"
"513" "Paraguay" "9th" "73" "523" "0.8" "59" "507" "0.8" "na" "na" "na" "na" "na" "na"
"514" "Paraguay" "10th" "59" "523" "0.8" "39" "507" "0.8" "na" "na" "na" "na" "na" "na"
"515" "Peru" "1st" "16" "249" "55" "16" "171" "53.2" "16" "25" "76" "16" "53" "50.9"
"516" "Peru" "2nd" "18" "249" "10.8" "18" "171" "12.9" "18" "25" "8" "31" "53" "13.2"
"517" "Peru" "3rd" "31" "249" "10.4" "31" "171" "11.1" "51" "25" "4" "58" "53" "13.2"
"518" "Peru" "4th" "52" "249" "6.4" "52" "171" "8.8" "45" "25" "4" "33" "53" "11.3"
"519" "Peru" "5th" "33" "249" "5.6" "33" "171" "4.7" "35" "25" "4" "18" "53" "5.7"
"520" "Peru" "6th" "58" "249" "4.4" "45" "171" "4.7" "na" "na" "na" "52" "53" "1.9"
"521" "Peru" "7th" "45" "249" "3.6" "35" "171" "3.5" "na" "na" "na" "66" "53" "1.9"
"522" "Peru" "8th" "35" "249" "2.8" "39" "171" "2.9" "na" "na" "na" "56" "53" "1.9"
"523" "Peru" "9th" "39" "249" "2" "58" "171" "2.3" "na" "na" "na" "na" "na" "na"
"524" "Peru" "10th" "66" "249" "1.2" "56" "171" "1.2" "na" "na" "na" "na" "na" "na"
"525" "Philippines" "1st" "16" "712" "36.1" "16" "661" "37.4" "18" "51" "37.3" "na" "na" "na"
"526" "Philippines" "2nd" "18" "712" "22.5" "18" "661" "21.3" "16" "51" "19.6" "na" "na" "na"
"527" "Philippines" "3rd" "45" "712" "13.9" "45" "661" "13.6" "45" "51" "17.6" "na" "na" "na"
"528" "Philippines" "4th" "52" "712" "6.7" "52" "661" "7.3" "59" "51" "3.9" "na" "na" "na"
"529" "Philippines" "5th" "58" "712" "4.2" "58" "661" "4.5" "31" "51" "2" "na" "na" "na"
"530" "Philippines" "6th" "59" "712" "2.4" "59" "661" "2.3" "na" "na" "na" "na" "na" "na"
"531" "Philippines" "7th" "51" "712" "1.4" "51" "661" "1.5" "na" "na" "na" "na" "na" "na"
"532" "Philippines" "8th" "31" "712" "1.3" "39" "661" "1.4" "na" "na" "na" "na" "na" "na"
"533" "Philippines" "9th" "39" "712" "1.3" "31" "661" "1.2" "na" "na" "na" "na" "na" "na"
"534" "Philippines" "10th" "66" "712" "0.8" "66" "661" "0.9" "na" "na" "na" "na" "na" "na"
"535" "Poland" "1st" "16" "1010" "62.8" "16" "765" "65.2" "18" "132" "50.8" "16" "113" "85.8"
"536" "Poland" "2nd" "18" "1010" "25.3" "18" "765" "23.3" "16" "132" "28.8" "18" "113" "9.7"
"537" "Poland" "3rd" "45" "302" "7" "45" "107" "4.7" "45" "82" "9.8" "45" "113" "7.1"
"538" "Poland" "4th" "52" "302" "2.3" "31" "160" "3.8" "52" "82" "2.4" "35" "113" "2.7"
"539" "Poland" "5th" "31" "355" "2.3" "56" "107" "2.8" "33" "82" "1.2" "58" "113" "2.7"
"540" "Poland" "6th" "33" "355" "1.7" "52" "107" "2.8" "na" "na" "na" "33" "113" "2.7"
"541" "Poland" "7th" "56" "302" "1.3" "33" "160" "1.3" "na" "na" "na" "52" "113" "1.8"
"542" "Poland" "8th" "58" "355" "1.1" "68" "107" "0.9" "na" "na" "na" "39" "113" "1.8"
"543" "Poland" "9th" "35" "302" "1" "39" "107" "0.9" "na" "na" "na" "31" "113" "1.8"
"544" "Poland" "10th" "39" "302" "1" "58" "160" "0.6" "na" "na" "na" "66" "113" "0.9"
"545" "Portugal" "1st" "16" "168" "71.4" "na" "na" "na" "na" "na" "na" "16" "168" "71.4"
"546" "Portugal" "2nd" "18" "168" "10.1" "na" "na" "na" "na" "na" "na" "18" "168" "10.1"
"547" "Portugal" "3rd" "33" "108" "9.3" "na" "na" "na" "na" "na" "na" "33" "108" "9.3"
"548" "Portugal" "4th" "53" "108" "3.7" "na" "na" "na" "na" "na" "na" "45" "108" "3.7"
"549" "Portugal" "5th" "45" "108" "3.7" "na" "na" "na" "na" "na" "na" "58" "108" "2.8"
"550" "Portugal" "6th" "58" "108" "2.8" "na" "na" "na" "na" "na" "na" "35" "108" "1.9"
"551" "Portugal" "7th" "56" "108" "1.9" "na" "na" "na" "na" "na" "na" "56" "108" "1.9"
"552" "Portugal" "8th" "73" "108" "1.9" "na" "na" "na" "na" "na" "na" "51" "64" "1.6"
"553" "Portugal" "9th" "35" "108" "1.9" "na" "na" "na" "na" "na" "na" "52" "108" "0.9"
"554" "Portugal" "10th" "51" "64" "1.6" "na" "na" "na" "na" "na" "na" "31" "108" "0.9"
"555" "Republic of Korea" "1st" "16" "1651" "56.3" "16" "1107" "59.3" "16" "244" "36.5" "16" "300" "61.3"
"556" "Republic of Korea" "2nd" "18" "1651" "11.7" "18" "1107" "7" "18" "244" "35.2" "18" "300" "9.7"
"557" "Republic of Korea" "3rd" "33" "1482" "4.7" "33" "1107" "4.5" "33" "244" "3.7" "33" "131" "8.4"
"558" "Republic of Korea" "4th" "58" "1452" "3.7" "58" "1107" "4.2" "45" "244" "3.3" "58" "101" "5.9"
"559" "Republic of Korea" "5th" "31" "1303" "2.5" "31" "1063" "2.9" "68" "244" "2" "35" "101" "3"
"560" "Republic of Korea" "6th" "45" "1370" "2" "45" "1025" "1.9" "59" "244" "1.2" "51" "101" "2"
"561" "Republic of Korea" "7th" "35" "1317" "1.7" "35" "1107" "1.7" "56" "244" "0.8" "52" "101" "2"
"562" "Republic of Korea" "8th" "52" "1408" "1.5" "52" "1063" "1.6" "52" "244" "0.8" "45" "101" "1"
"563" "Republic of Korea" "9th" "68" "1414" "1.1" "39" "1025" "1.2" "58" "244" "0.4" "68" "101" "1"
"564" "Republic of Korea" "10th" "39" "1235" "1" "68" "1069" "0.9" "na" "na" "na" "59" "101" "1"
"565" "Russia" "1st" "16" "206" "64.6" "16" "129" "65.9" "16" "51" "60.8" "16" "26" "65.4"
"566" "Russia" "2nd" "18" "180" "9.4" "45" "129" "8.5" "18" "51" "17.6" "31" "26" "3.8"
"567" "Russia" "3rd" "45" "180" "7.8" "18" "129" "6.2" "45" "51" "5.9" "na" "na" "na"
"568" "Russia" "4th" "31" "206" "3.9" "31" "129" "3.9" "31" "51" "3.9" "na" "na" "na"
"569" "Russia" "5th" "56" "180" "2.2" "56" "129" "3.1" "35" "51" "2" "na" "na" "na"
"570" "Russia" "6th" "58" "180" "1.7" "58" "129" "2.3" "na" "na" "na" "na" "na" "na"
"571" "Russia" "7th" "35" "206" "1.5" "35" "129" "1.6" "na" "na" "na" "na" "na" "na"
"572" "Russia" "8th" "33" "180" "1.1" "52" "129" "1.6" "na" "na" "na" "na" "na" "na"
"573" "Russia" "9th" "52" "180" "1.1" "33" "129" "1.6" "na" "na" "na" "na" "na" "na"
"574" "Saudi Arabia" "1st" "16" "100" "67" "na" "na" "na" "na" "na" "na" "16" "100" "67"
"575" "Saudi Arabia" "2nd" "18" "100" "9" "na" "na" "na" "na" "na" "na" "18" "100" "9"
"576" "Saudi Arabia" "3rd" "45" "100" "7" "na" "na" "na" "na" "na" "na" "31" "100" "7"
"577" "Saudi Arabia" "4th" "31" "100" "7" "na" "na" "na" "na" "na" "na" "45" "100" "7"
"578" "Saudi Arabia" "5th" "73" "100" "2" "na" "na" "na" "na" "na" "na" "59" "100" "2"
"579" "Saudi Arabia" "6th" "59" "100" "2" "na" "na" "na" "na" "na" "na" "39" "100" "1"
"580" "Saudi Arabia" "7th" "39" "100" "1" "na" "na" "na" "na" "na" "na" "51" "100" "1"
"581" "Saudi Arabia" "8th" "70" "100" "1" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"582" "Saudi Arabia" "9th" "51" "100" "1" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"583" "Senegal" "1st" "16" "199" "36.2" "16" "128" "35.9" "na" "na" "na" "16" "71" "36.6"
"584" "Senegal" "2nd" "45" "199" "10.1" "45" "128" "11.7" "na" "na" "na" "18" "71" "7"
"585" "Senegal" "3rd" "18" "199" "8.5" "18" "128" "9.4" "na" "na" "na" "45" "71" "7"
"586" "Senegal" "4th" "33" "199" "4.5" "33" "128" "3.9" "na" "na" "na" "58" "71" "5.6"
"587" "Senegal" "5th" "58" "199" "3.5" "58" "128" "2.3" "na" "na" "na" "33" "71" "5.6"
"588" "Senegal" "6th" "31" "199" "2" "39" "128" "2.3" "na" "na" "na" "52" "71" "4.2"
"589" "Senegal" "7th" "52" "199" "2" "31" "128" "1.6" "na" "na" "na" "31" "71" "2.8"
"590" "Senegal" "8th" "35" "199" "1.5" "35" "128" "1.6" "na" "na" "na" "35" "71" "1.4"
"591" "Senegal" "9th" "39" "199" "1.5" "56" "128" "0.8" "na" "na" "na" "56" "71" "1.4"
"592" "Senegal" "10th" "56" "199" "1" "59" "128" "0.8" "na" "na" "na" "68" "71" "1.4"
"593" "Singapore" "1st" "16" "65" "36.9" "16" "50" "42" "18" "15" "73.3" "na" "na" "na"
"594" "Singapore" "2nd" "18" "65" "26.2" "18" "50" "12" "16" "15" "20" "na" "na" "na"
"595" "Singapore" "3rd" "52" "65" "9.2" "52" "50" "12" "na" "na" "na" "na" "na" "na"
"596" "Singapore" "4th" "33" "65" "7.7" "33" "50" "10" "na" "na" "na" "na" "na" "na"
"597" "Singapore" "5th" "58" "65" "6.2" "58" "50" "8" "na" "na" "na" "na" "na" "na"
"598" "Singapore" "6th" "51" "65" "3.1" "51" "50" "4" "na" "na" "na" "na" "na" "na"
"599" "Singapore" "7th" "31" "65" "1.5" "31" "50" "2" "na" "na" "na" "na" "na" "na"
"600" "Singapore" "8th" "35" "65" "1.5" "45" "50" "2" "na" "na" "na" "na" "na" "na"
"601" "Singapore" "9th" "45" "65" "1.5" "35" "50" "2" "na" "na" "na" "na" "na" "na"
"602" "Slovenia" "1st" "16" "264" "65.2" "16" "216" "70.8" "18" "48" "41.7" "na" "na" "na"
"603" "Slovenia" "2nd" "18" "264" "12.5" "18" "216" "6" "16" "48" "39.6" "na" "na" "na"
"604" "Slovenia" "3rd" "45" "264" "4.5" "33" "216" "5.1" "45" "48" "2.1" "na" "na" "na"
"605" "Slovenia" "4th" "33" "264" "4.5" "45" "216" "5.1" "33" "48" "2.1" "na" "na" "na"
"606" "Slovenia" "5th" "31" "264" "3.8" "31" "216" "4.6" "82" "48" "2.1" "na" "na" "na"
"607" "Slovenia" "6th" "51" "264" "1.9" "51" "216" "2.3" "na" "na" "na" "na" "na" "na"
"608" "Slovenia" "7th" "35" "264" "0.8" "35" "216" "0.9" "na" "na" "na" "na" "na" "na"
"609" "Slovenia" "8th" "59" "264" "0.8" "59" "216" "0.9" "na" "na" "na" "na" "na" "na"
"610" "Slovenia" "9th" "82" "264" "0.4" "58" "216" "0.5" "na" "na" "na" "na" "na" "na"
"611" "Slovenia" "10th" "53" "264" "0.4" "na" "na" "na" "na" "na" "na" "na" "na" "na"
"612" "South Africa" "1st" "16" "674" "50.7" "16" "443" "48.5" "na" "na" "na" "16" "231" "55"
"613" "South Africa" "2nd" "18" "674" "13.5" "18" "443" "12" "na" "na" "na" "18" "231" "16.5"
"614" "South Africa" "3rd" "33" "674" "7.3" "33" "443" "7.2" "na" "na" "na" "35" "231" "8.2"
"615" "South Africa" "4th" "35" "615" "6" "45" "443" "5.4" "na" "na" "na" "33" "231" "7.4"
"616" "South Africa" "5th" "45" "674" "5.6" "35" "384" "4.7" "na" "na" "na" "45" "231" "6.1"
"617" "South Africa" "6th" "31" "484" "2.9" "31" "253" "4" "na" "na" "na" "31" "231" "1.7"
"618" "South Africa" "7th" "52" "615" "2.1" "52" "384" "2.6" "na" "na" "na" "52" "231" "1.3"
"619" "South Africa" "8th" "53" "375" "1.6" "58" "384" "1.8" "na" "na" "na" "56" "181" "1.1"
"620" "South Africa" "9th" "58" "615" "1.3" "68" "194" "1" "na" "na" "na" "59" "231" "0.9"
"621" "South Africa" "10th" "68" "194" "1" "82" "194" "1" "na" "na" "na" "51" "231" "0.9"
"622" "Spain" "1st" "16" "1488" "58" "16" "1299" "58.5" "16" "100" "48" "16" "89" "61.8"
"623" "Spain" "2nd" "33" "1488" "5.1" "33" "1299" "5.6" "18" "100" "15" "18" "89" "9"
"624" "Spain" "3rd" "18" "1488" "5.1" "18" "1299" "4.1" "45" "100" "2" "31" "89" "7.9"
"625" "Spain" "4th" "31" "1488" "3.6" "31" "1299" "3.6" "35" "100" "1" "45" "89" "7.9"
"626" "Spain" "5th" "45" "1488" "3.1" "45" "1299" "2.8" "51" "100" "1" "52" "89" "4.5"
"627" "Spain" "6th" "52" "1488" "2.4" "52" "1299" "2.4" "na" "na" "na" "35" "89" "3.4"
"628" "Spain" "7th" "35" "1488" "2.1" "35" "1299" "2.1" "na" "na" "na" "33" "89" "3.4"
"629" "Spain" "8th" "56" "1488" "1.4" "56" "1299" "1.5" "na" "na" "na" "58" "89" "1.1"
"630" "Spain" "9th" "39" "1488" "1.1" "39" "1299" "1.2" "na" "na" "na" "68" "89" "1.1"
"631" "Spain" "10th" "51" "1488" "0.9" "51" "1299" "1" "na" "na" "na" "56" "89" "1.1"
"632" "Sri Lanka" "1st" "16" "206" "72.8" "16" "108" "77.8" "na" "na" "na" "16" "98" "67.3"
"633" "Sri Lanka" "2nd" "18" "206" "7.8" "18" "108" "6.5" "na" "na" "na" "18" "98" "9.2"
"634" "Sri Lanka" "3rd" "59" "206" "1.9" "58" "108" "2.8" "na" "na" "na" "68" "98" "2"
"635" "Sri Lanka" "4th" "58" "206" "1.5" "35" "108" "1.9" "na" "na" "na" "59" "98" "2"
"636" "Sri Lanka" "5th" "31" "206" "1" "59" "108" "1.9" "na" "na" "na" "45" "98" "2"
"637" "Sri Lanka" "6th" "68" "206" "1" "31" "108" "1.9" "na" "na" "na" "52" "98" "1"
"638" "Sri Lanka" "7th" "35" "206" "1" "39" "108" "0.9" "na" "na" "na" "56" "98" "1"
"639" "Sri Lanka" "8th" "56" "206" "1" "66" "108" "0.9" "na" "na" "na" "na" "na" "na"
"640" "Sri Lanka" "9th" "45" "206" "1" "51" "108" "0.9" "na" "na" "na" "na" "na" "na"
"641" "Sri Lanka" "10th" "73" "108" "0.9" "56" "108" "0.9" "na" "na" "na" "na" "na" "na"
"642" "Sudan" "1st" "16" "78" "79.5" "16" "78" "79.5" "na" "na" "na" "na" "na" "na"
"643" "Sudan" "2nd" "18" "78" "19.2" "18" "78" "19.2" "na" "na" "na" "na" "na" "na"
"644" "Sudan" "3rd" "45" "78" "16.7" "45" "78" "16.7" "na" "na" "na" "na" "na" "na"
"645" "Sudan" "4th" "58" "78" "14.1" "58" "78" "14.1" "na" "na" "na" "na" "na" "na"
"646" "Sudan" "5th" "52" "78" "14.1" "52" "78" "14.1" "na" "na" "na" "na" "na" "na"
"647" "Sudan" "6th" "33" "78" "12.8" "33" "78" "12.8" "na" "na" "na" "na" "na" "na"
"648" "Sudan" "7th" "35" "78" "7.7" "35" "78" "7.7" "na" "na" "na" "na" "na" "na"
"649" "Sudan" "8th" "68" "78" "7.7" "68" "78" "7.7" "na" "na" "na" "na" "na" "na"
"650" "Sudan" "9th" "53" "78" "6.4" "31" "78" "6.4" "na" "na" "na" "na" "na" "na"
"651" "Sudan" "10th" "31" "78" "6.4" "39" "78" "3.8" "na" "na" "na" "na" "na" "na"
"652" "Suriname" "1st" "16" "116" "35.3" "na" "na" "na" "na" "na" "na" "16" "116" "35.3"
"653" "Suriname" "2nd" "18" "116" "17.2" "na" "na" "na" "na" "na" "na" "18" "116" "17.2"
"654" "Sweden" "1st" "16" "773" "48.5" "16" "273" "57.5" "18" "286" "35" "16" "214" "63.6"
"655" "Sweden" "2nd" "18" "773" "22" "18" "273" "10.3" "16" "286" "28.7" "18" "214" "19.6"
"656" "Sweden" "3rd" "35" "582" "5.3" "33" "273" "7.7" "45" "248" "7.3" "35" "214" "14"
"657" "Sweden" "4th" "31" "691" "5.2" "31" "273" "7" "59" "166" "0.6" "31" "214" "7.5"
"658" "Sweden" "5th" "33" "691" "4.5" "56" "202" "2.5" "39" "166" "0.6" "33" "214" "4.7"
"659" "Sweden" "6th" "45" "554" "4" "45" "202" "2" "31" "204" "0.5" "na" "na" "na"
"660" "Sweden" "7th" "73" "303" "1.7" "52" "202" "2" "na" "na" "na" "na" "na" "na"
"661" "Sweden" "8th" "56" "472" "1.1" "58" "83" "1.2" "na" "na" "na" "na" "na" "na"
"662" "Sweden" "9th" "52" "472" "0.8" "59" "164" "1.2" "na" "na" "na" "na" "na" "na"
"663" "Sweden" "10th" "70" "303" "0.7" "51" "202" "1" "na" "na" "na" "na" "na" "na"
"664" "Syrian Arab Republic" "1st" "33" "44" "54.5" "na" "na" "na" "na" "na" "na" "33" "88" "54.5"
"665" "Syrian Arab Republic" "2nd" "16" "44" "47.7" "na" "na" "na" "na" "na" "na" "16" "88" "47.7"
"666" "Syrian Arab Republic" "3rd" "18" "44" "40.9" "na" "na" "na" "na" "na" "na" "18" "88" "40.9"
"667" "Syrian Arab Republic" "4th" "45" "44" "38.6" "na" "na" "na" "na" "na" "na" "45" "88" "38.6"
"668" "Syrian Arab Republic" "5th" "52" "44" "29.5" "na" "na" "na" "na" "na" "na" "52" "88" "29.5"
"669" "Syrian Arab Republic" "6th" "58" "44" "25" "na" "na" "na" "na" "na" "na" "58" "88" "25"
"670" "Syrian Arab Republic" "7th" "35" "44" "20.5" "na" "na" "na" "na" "na" "na" "35" "88" "20.5"
"671" "Syrian Arab Republic" "8th" "51" "44" "15.9" "na" "na" "na" "na" "na" "na" "51" "88" "15.9"
"672" "Syrian Arab Republic" "9th" "31" "44" "11.4" "na" "na" "na" "na" "na" "na" "31" "88" "11.4"
"673" "Thailand" "1st" "16" "1783" "53.3" "16" "1328" "54.7" "18" "39" "53.8" "16" "416" "51"
"674" "Thailand" "2nd" "18" "1743" "14.3" "18" "1288" "17.8" "16" "39" "33.3" "58" "416" "12.3"
"675" "Thailand" "3rd" "58" "1622" "9.8" "58" "1167" "9.3" "59" "39" "2.6" "52" "416" "9.1"
"676" "Thailand" "4th" "52" "1622" "6.2" "52" "1167" "5.4" "45" "39" "2.6" "45" "416" "6.5"
"677" "Thailand" "5th" "45" "1532" "4.4" "33" "1288" "4" "na" "na" "na" "33" "416" "5.5"
"678" "Thailand" "6th" "33" "1743" "4.2" "45" "1077" "3.6" "na" "na" "na" "35" "416" "4.1"
"679" "Thailand" "7th" "35" "1643" "2.4" "35" "1188" "1.9" "na" "na" "na" "68" "416" "3.4"
"680" "Thailand" "8th" "59" "1532" "1.8" "59" "1077" "1.8" "na" "na" "na" "51" "416" "2.4"
"681" "Thailand" "9th" "31" "1643" "1.8" "31" "1188" "1.8" "na" "na" "na" "39" "416" "2.4"
"682" "Thailand" "10th" "39" "1532" "1.6" "39" "1077" "1.3" "na" "na" "na" "31" "416" "2.2"
"683" "Trinidad and Tobago" "1st" "16" "78" "47.4" "na" "na" "na" "na" "na" "na" "16" "78" "47.4"
"684" "Trinidad and Tobago" "2nd" "18" "78" "12.8" "na" "na" "na" "na" "na" "na" "18" "78" "12.8"
"685" "Trinidad and Tobago" "3rd" "45" "78" "6.4" "na" "na" "na" "na" "na" "na" "45" "78" "6.4"
"686" "Trinidad and Tobago" "4th" "39" "78" "1.3" "na" "na" "na" "na" "na" "na" "35" "78" "1.3"
"687" "Trinidad and Tobago" "5th" "52" "78" "1.3" "na" "na" "na" "na" "na" "na" "52" "78" "1.3"
"688" "Trinidad and Tobago" "6th" "33" "78" "1.3" "na" "na" "na" "na" "na" "na" "39" "78" "1.3"
"689" "Trinidad and Tobago" "7th" "35" "78" "1.3" "na" "na" "na" "na" "na" "na" "33" "78" "1.3"
"690" "Tunisia" "1st" "16" "141" "61" "16" "141" "61" "na" "na" "na" "na" "na" "na"
"691" "Tunisia" "2nd" "18" "141" "8.5" "18" "141" "8.5" "na" "na" "na" "na" "na" "na"
"692" "Tunisia" "3rd" "45" "141" "5" "45" "141" "5" "na" "na" "na" "na" "na" "na"
"693" "Tunisia" "4th" "66" "141" "3.5" "66" "141" "3.5" "na" "na" "na" "na" "na" "na"
"694" "Tunisia" "5th" "35" "141" "2.8" "35" "141" "2.8" "na" "na" "na" "na" "na" "na"
"695" "Tunisia" "6th" "56" "141" "2.1" "56" "141" "2.1" "na" "na" "na" "na" "na" "na"
"696" "Tunisia" "7th" "73" "141" "2.1" "58" "141" "1.4" "na" "na" "na" "na" "na" "na"
"697" "Tunisia" "8th" "58" "141" "1.4" "68" "141" "1.4" "na" "na" "na" "na" "na" "na"
"698" "Tunisia" "9th" "31" "141" "1.4" "31" "141" "1.4" "na" "na" "na" "na" "na" "na"
"699" "Tunisia" "10th" "68" "141" "1.4" "39" "141" "0.7" "na" "na" "na" "na" "na" "na"
"700" "Turkey" "1st" "16" "531" "58.4" "16" "461" "61.8" "16" "47" "27.7" "16" "23" "52.2"
"701" "Turkey" "2nd" "45" "508" "9.3" "45" "461" "8.5" "45" "47" "17" "18" "23" "17.4"
"702" "Turkey" "3rd" "18" "531" "9.2" "18" "461" "8.2" "18" "47" "14.9" "52" "23" "8.7"
"703" "Turkey" "4th" "31" "531" "2.8" "31" "461" "3" "na" "na" "na" "68" "23" "4.3"
"704" "Turkey" "5th" "33" "531" "2.3" "33" "461" "2.4" "na" "na" "na" "33" "23" "4.3"
"705" "Turkey" "6th" "39" "508" "1.6" "39" "461" "1.7" "na" "na" "na" "31" "23" "4.3"
"706" "Turkey" "7th" "52" "531" "1.1" "68" "461" "0.9" "na" "na" "na" "na" "na" "na"
"707" "Turkey" "8th" "68" "531" "0.9" "52" "461" "0.9" "na" "na" "na" "na" "na" "na"
"708" "Turkey" "9th" "35" "531" "0.6" "35" "461" "0.7" "na" "na" "na" "na" "na" "na"
"709" "Turkey" "10th" "73" "260" "0.4" "59" "461" "0.4" "na" "na" "na" "na" "na" "na"
"710" "Uganda" "1st" "16" "321" "38" "16" "273" "40.3" "18" "48" "31.3" "na" "na" "na"
"711" "Uganda" "2nd" "18" "321" "19" "18" "273" "16.8" "16" "48" "25" "na" "na" "na"
"712" "Uganda" "3rd" "45" "321" "7.8" "45" "273" "8.4" "45" "48" "4.2" "na" "na" "na"
"713" "Uganda" "4th" "31" "321" "2.8" "31" "273" "3.3" "51" "48" "2.1" "na" "na" "na"
"714" "Uganda" "5th" "51" "321" "1.6" "35" "273" "1.5" "na" "na" "na" "na" "na" "na"
"715" "Uganda" "6th" "56" "321" "1.2" "56" "273" "1.5" "na" "na" "na" "na" "na" "na"
"716" "Uganda" "7th" "35" "321" "1.2" "51" "273" "1.5" "na" "na" "na" "na" "na" "na"
"717" "Uganda" "8th" "52" "321" "0.9" "52" "273" "1.1" "na" "na" "na" "na" "na" "na"
"718" "Uganda" "9th" "33" "321" "0.6" "33" "273" "0.7" "na" "na" "na" "na" "na" "na"
"719" "Uganda" "10th" "39" "321" "0.3" "39" "273" "0.4" "na" "na" "na" "na" "na" "na"
"720" "United Kingdom" "1st" "16" "3140" "61.4" "16" "2763" "63.3" "16" "377" "47.2" "na" "na" "na"
"721" "United Kingdom" "2nd" "18" "3140" "17.6" "18" "2763" "15.5" "18" "377" "33.2" "na" "na" "na"
"722" "United Kingdom" "3rd" "45" "2835" "4.4" "45" "2629" "4.4" "45" "206" "4.9" "na" "na" "na"
"723" "United Kingdom" "4th" "33" "3021" "3.9" "33" "2763" "4.1" "31" "237" "3" "na" "na" "na"
"724" "United Kingdom" "5th" "31" "2974" "3.6" "31" "2737" "3.6" "52" "206" "1.9" "na" "na" "na"
"725" "United Kingdom" "6th" "52" "2835" "2.1" "52" "2629" "2.1" "33" "258" "1.9" "na" "na" "na"
"726" "United Kingdom" "7th" "39" "2835" "1.2" "39" "2629" "1.2" "51" "206" "1" "na" "na" "na"
"727" "United Kingdom" "8th" "58" "2951" "1.1" "59" "2629" "1.1" "39" "206" "1" "na" "na" "na"
"728" "United Kingdom" "9th" "35" "2951" "1" "58" "2714" "1.1" "68" "152" "0.7" "na" "na" "na"
"729" "United Kingdom" "10th" "59" "2835" "1" "35" "2714" "1" "59" "206" "0.5" "na" "na" "na"
"730" "United Republic of Tanzania" "1st" "16" "97" "42.3" "16" "44" "47.7" "na" "na" "na" "16" "53" "37.7"
"731" "United Republic of Tanzania" "2nd" "18" "97" "25.8" "18" "44" "18.2" "na" "na" "na" "18" "53" "32.1"
"732" "United Republic of Tanzania" "3rd" "45" "97" "8.2" "45" "44" "11.4" "na" "na" "na" "45" "53" "5.7"
"733" "United Republic of Tanzania" "4th" "52" "44" "4.5" "52" "44" "4.5" "na" "na" "na" "33" "53" "1.9"
"734" "United Republic of Tanzania" "5th" "68" "44" "2.3" "33" "44" "2.3" "na" "na" "na" "na" "na" "na"
"735" "United Republic of Tanzania" "6th" "33" "97" "2.1" "51" "44" "2.3" "na" "na" "na" "na" "na" "na"
"736" "United Republic of Tanzania" "7th" "51" "97" "1" "68" "44" "2.3" "na" "na" "na" "na" "na" "na"
