"Country" "Total" "age_range" "number_of_cases"
"1" "Australia" 924 "0-14 years" "-"
"2" "China" 106430 "0-14 years" "-"
"3" "Russian Federation" 18164 "0-14 years" "1"
"4" "United Kingdom of Great Britain and Northern Ireland" 3430 "0-14 years" "-"
"5" "United States of America" 14065 "0-14 years" "4"
"6" "Canada" 1434 "0-14 years" "-"
"7" "France" 3067 "0-14 years" "-"
"8" "Germany" 4608 "0-14 years" "1"
"9" "India" 96922 "0-14 years" "17"
"10" "Mexico" 7869 "0-14 years" "1"
"11" "Australia" 924 "15-39 years" "342"
"12" "China" 106430 "15-39 years" "19666"
"13" "Russian Federation" 18164 "15-39 years" "4741"
"14" "United Kingdom of Great Britain and Northern Ireland" 3430 "15-39 years" "1449"
"15" "United States of America" 14065 "15-39 years" "3702"
"16" "Canada" 1434 "15-39 years" "425"
"17" "France" 3067 "15-39 years" "624"
"18" "Germany" 4608 "15-39 years" "948"
"19" "India" 96922 "15-39 years" "15003"
"20" "Mexico" 7869 "15-39 years" "1944"
"21" "Australia" 924 "40-44 years" "106"
"22" "China" 106430 "40-44 years" "13073"
"23" "Russian Federation" 18164 "40-44 years" "2209"
"24" "United Kingdom of Great Britain and Northern Ireland" 3430 "40-44 years" "366"
"25" "United States of America" 14065 "40-44 years" "1475"
"26" "Canada" 1434 "40-44 years" "160"
"27" "France" 3067 "40-44 years" "351"
"28" "Germany" 4608 "40-44 years" "398"
"29" "India" 96922 "40-44 years" "11146"
"30" "Mexico" 7869 "40-44 years" "941"
"31" "Australia" 924 "45-49 years" "97"
"32" "China" 106430 "45-49 years" "18533"
"33" "Russian Federation" 18164 "45-49 years" "1998"
"34" "United Kingdom of Great Britain and Northern Ireland" 3430 "45-49 years" "320"
"35" "United States of America" 14065 "45-49 years" "1459"
"36" "Canada" 1434 "45-49 years" "145"
"37" "France" 3067 "45-49 years" "401"
"38" "Germany" 4608 "45-49 years" "493"
"39" "India" 96922 "45-49 years" "13238"
"40" "Mexico" 7869 "45-49 years" "955"
"41" "Australia" 924 "50-54 years" "80"
"42" "China" 106430 "50-54 years" "17636"
"43" "Russian Federation" 18164 "50-54 years" "1956"
"44" "United Kingdom of Great Britain and Northern Ireland" 3430 "50-54 years" "271"
"45" "United States of America" 14065 "50-54 years" "1431"
"46" "Canada" 1434 "50-54 years" "138"
"47" "France" 3067 "50-54 years" "357"
"48" "Germany" 4608 "50-54 years" "584"
"49" "India" 96922 "50-54 years" "13619"
"50" "Mexico" 7869 "50-54 years" "814"
"51" "Australia" 924 "55-59 years" "73"
"52" "China" 106430 "55-59 years" "12348"
"53" "Russian Federation" 18164 "55-59 years" "2154"
"54" "United Kingdom of Great Britain and Northern Ireland" 3430 "55-59 years" "218"
"55" "United States of America" 14065 "55-59 years" "1442"
"56" "Canada" 1434 "55-59 years" "138"
"57" "France" 3067 "55-59 years" "290"
"58" "Germany" 4608 "55-59 years" "534"
"59" "India" 96922 "55-59 years" "12503"
"60" "Mexico" 7869 "55-59 years" "739"
"61" "Australia" 924 "60-64 years" "63"
"62" "China" 106430 "60-64 years" "9180"
"63" "Russian Federation" 18164 "60-64 years" "1812"
"64" "United Kingdom of Great Britain and Northern Ireland" 3430 "60-64 years" "169"
"65" "United States of America" 14065 "60-64 years" "1309"
"66" "Canada" 1434 "60-64 years" "116"
"67" "France" 3067 "60-64 years" "220"
"68" "Germany" 4608 "60-64 years" "438"
"69" "India" 96922 "60-64 years" "10608"
"70" "Mexico" 7869 "60-64 years" "665"
"71" "Australia" 924 "65-69 years" "53"
"72" "China" 106430 "65-69 years" "7326"
"73" "Russian Federation" 18164 "65-69 years" "1316"
"74" "United Kingdom of Great Britain and Northern Ireland" 3430 "65-69 years" "160"
"75" "United States of America" 14065 "65-69 years" "1094"
"76" "Canada" 1434 "65-69 years" "97"
"77" "France" 3067 "65-69 years" "206"
"78" "Germany" 4608 "65-69 years" "333"
"79" "India" 96922 "65-69 years" "8121"
"80" "Mexico" 7869 "65-69 years" "539"
"81" "Australia" 924 "70-74 years" "42"
"82" "China" 106430 "70-74 years" "3977"
"83" "Russian Federation" 18164 "70-74 years" "703"
"84" "United Kingdom of Great Britain and Northern Ireland" 3430 "70-74 years" "153"
"85" "United States of America" 14065 "70-74 years" "829"
"86" "Canada" 1434 "70-74 years" "76"
"87" "France" 3067 "70-74 years" "171"
"88" "Germany" 4608 "70-74 years" "262"
"89" "India" 96922 "70-74 years" "5391"
"90" "Mexico" 7869 "70-74 years" "401"
"91" "Australia" 924 ">=75 years" "68"
"92" "China" 106430 ">=75 years" "4691"
"93" "Russian Federation" 18164 ">=75 years" "1274"
"94" "United Kingdom of Great Britain and Northern Ireland" 3430 ">=75 years" "324"
"95" "United States of America" 14065 ">=75 years" "1320"
"96" "Canada" 1434 ">=75 years" "139"
"97" "France" 3067 ">=75 years" "447"
"98" "Germany" 4608 ">=75 years" "617"
"99" "India" 96922 ">=75 years" "7276"
"100" "Mexico" 7869 ">=75 years" "870"
